Config #    Energy                 Total CNA Profile
1           -37.988522019364005    Dict("(9,33,33)" => 4, "(9,32,32)" => 10, "(6,15,15)" => 14, "(7,21,21)" => 5, "(8,27,27)" => 4, "(8,26,26)" => 12, "(11,43,43)" => 3, "(10,38,38)" => 14)
2           -37.629446911311035    Dict("(9,33,33)" => 8, "(9,34,34)" => 2, "(10,39,39)" => 4, "(6,15,15)" => 7, "(7,21,21)" => 10, "(8,26,26)" => 1, "(10,40,40)" => 9, "(11,45,45)" => 6, "(9,32,32)" => 6, "(8,27,27)" => 11, "(10,38,38)" => 4)
3           -37.599095439721296    Dict("(9,33,33)" => 13, "(10,39,39)" => 10, "(7,21,21)" => 19, "(8,27,27)" => 16, "(11,45,45)" => 10)
4           -37.74423150564498     Dict("(10,41,41)" => 6, "(9,35,35)" => 15, "(9,34,34)" => 1, "(8,28,28)" => 11, "(7,21,21)" => 9, "(8,27,27)" => 7, "(10,40,40)" => 6, "(11,47,47)" => 15)
5           -37.5782175658877      Dict("(9,33,33)" => 12, "(11,44,44)" => 10, "(9,32,32)" => 5, "(6,15,15)" => 7, "(10,39,39)" => 5, "(7,21,21)" => 12, "(8,27,27)" => 10, "(8,26,26)" => 6)
6           -37.71689793399637     Dict("(10,41,41)" => 5, "(9,33,33)" => 14, "(9,34,34)" => 7, "(10,39,39)" => 5, "(7,21,21)" => 11, "(8,27,27)" => 13, "(10,40,40)" => 5, "(11,47,47)" => 10)
7           -37.50328258065716     Dict("(8,25,25)" => 10, "(10,37,37)" => 4, "(7,20,20)" => 5, "(6,15,15)" => 9, "(7,21,21)" => 15, "(11,42,42)" => 6, "(8,26,26)" => 2, "(9,31,31)" => 14)
8           -37.52043252847236     Dict("(9,33,33)" => 18, "(7,20,20)" => 6, "(8,28,28)" => 9, "(6,15,15)" => 15, "(11,43,43)" => 3, "(10,38,38)" => 15)
9           -37.706030496004765    Dict("(10,41,41)" => 22, "(9,34,34)" => 14, "(9,35,35)" => 4, "(8,28,28)" => 4, "(7,21,21)" => 16, "(11,47,47)" => 10)
10          -37.66087018736698     Dict("(9,33,33)" => 1, "(9,35,35)" => 21, "(7,20,20)" => 6, "(8,28,28)" => 12, "(6,15,15)" => 8, "(11,45,45)" => 10, "(10,40,40)" => 5, "(10,38,38)" => 5)
11          -37.723268585038376    Dict("(10,41,41)" => 15, "(11,46,46)" => 6, "(9,34,34)" => 7, "(9,33,33)" => 6, "(9,35,35)" => 6, "(6,15,15)" => 7, "(7,21,21)" => 8, "(8,28,28)" => 5, "(10,40,40)" => 9)
12          -37.643189531489554    Dict("(9,33,33)" => 8, "(9,32,32)" => 5, "(11,44,44)" => 6, "(8,26,26)" => 6, "(7,21,21)" => 12, "(6,15,15)" => 7, "(8,27,27)" => 10, "(10,39,39)" => 9, "(10,38,38)" => 4)
13          -37.658754386693175    Dict("(10,41,41)" => 9, "(9,33,33)" => 8, "(9,34,34)" => 8, "(10,39,39)" => 4, "(6,15,15)" => 7, "(7,21,21)" => 3, "(8,26,26)" => 1, "(11,46,46)" => 6, "(9,32,32)" => 6, "(8,27,27)" => 13, "(10,38,38)" => 4)
14          -37.50328258065715     Dict("(8,25,25)" => 10, "(10,37,37)" => 4, "(7,20,20)" => 5, "(6,15,15)" => 9, "(7,21,21)" => 15, "(11,42,42)" => 6, "(8,26,26)" => 2, "(9,31,31)" => 14)
15          -38.40605174999396     Dict("(11,48,48)" => 10, "(10,42,42)" => 36, "(7,21,21)" => 16, "(9,36,36)" => 9)
16          -38.36089804821316     Dict("(9,34,34)" => 20, "(8,28,28)" => 4, "(8,26,26)" => 12, "(7,21,21)" => 5, "(8,27,27)" => 7, "(6,15,15)" => 1, "(10,40,40)" => 6, "(11,47,47)" => 15)
17          -37.71689793399638     Dict("(10,41,41)" => 5, "(9,33,33)" => 14, "(9,34,34)" => 7, "(10,39,39)" => 5, "(7,21,21)" => 11, "(8,27,27)" => 13, "(10,40,40)" => 5, "(11,47,47)" => 10)
18          -37.821164551707305    Dict("(9,35,35)" => 15, "(10,42,42)" => 6, "(9,34,34)" => 8, "(8,28,28)" => 4, "(7,21,21)" => 2, "(8,27,27)" => 10, "(11,49,49)" => 15, "(10,40,40)" => 12)
19          -37.53414636037778     Dict("(10,42,42)" => 13, "(8,28,28)" => 9, "(10,43,43)" => 21, "(7,21,21)" => 8, "(11,49,49)" => 15, "(9,36,36)" => 6)
20          -37.564623585410146    Dict("(10,37,37)" => 8, "(9,34,34)" => 11, "(7,20,20)" => 6, "(11,44,44)" => 6, "(6,15,15)" => 8, "(7,21,21)" => 3, "(8,27,27)" => 18, "(10,39,39)" => 4, "(9,32,32)" => 2, "(9,31,31)" => 1)
21          -38.2842559707634      Dict("(11,48,48)" => 10, "(10,42,42)" => 36, "(7,21,21)" => 16, "(9,36,36)" => 9)
22          -37.55543601956658     Dict("(10,41,41)" => 5, "(9,32,32)" => 5, "(9,34,34)" => 15, "(8,28,28)" => 4, "(6,15,15)" => 1, "(7,21,21)" => 10, "(8,27,27)" => 2, "(8,26,26)" => 7, "(10,40,40)" => 11, "(11,47,47)" => 10)
23          -38.407716635655646    Dict("(9,34,34)" => 7, "(8,28,28)" => 17, "(7,21,21)" => 3, "(8,27,27)" => 16, "(10,40,40)" => 12, "(11,47,47)" => 15)
24          -38.10314379729535     Dict("(8,25,25)" => 5, "(9,32,32)" => 6, "(5,10,10)" => 6, "(7,21,21)" => 20, "(11,42,42)" => 3, "(8,27,27)" => 6, "(9,31,31)" => 7, "(10,38,38)" => 12)
25          -37.71689793399637     Dict("(10,41,41)" => 5, "(9,33,33)" => 14, "(9,34,34)" => 7, "(10,39,39)" => 5, "(7,21,21)" => 11, "(8,27,27)" => 13, "(10,40,40)" => 5, "(11,47,47)" => 10)
26          -38.158516815923704    Dict("(9,34,34)" => 7, "(9,32,32)" => 5, "(8,28,28)" => 17, "(8,26,26)" => 6, "(7,21,21)" => 3, "(6,15,15)" => 7, "(8,27,27)" => 2, "(11,45,45)" => 10, "(10,40,40)" => 11)
27          -38.40771663565564     Dict("(9,34,34)" => 7, "(8,28,28)" => 17, "(7,21,21)" => 3, "(8,27,27)" => 16, "(10,40,40)" => 12, "(11,47,47)" => 15)
28          -38.02269256059339     Dict("(9,33,33)" => 4, "(9,34,34)" => 6, "(9,32,32)" => 1, "(8,26,26)" => 6, "(7,21,21)" => 5, "(8,27,27)" => 16, "(11,45,45)" => 6, "(6,15,15)" => 7, "(10,40,40)" => 9, "(10,38,38)" => 8)
29          -37.70492261147633     Dict("(10,41,41)" => 11, "(11,46,46)" => 10, "(9,35,35)" => 15, "(9,34,34)" => 2, "(8,28,28)" => 11, "(8,26,26)" => 6, "(7,21,21)" => 2, "(6,15,15)" => 7, "(10,39,39)" => 5)
30          -38.42173239478512     Dict("(9,34,34)" => 7, "(8,28,28)" => 2, "(10,43,43)" => 15, "(7,21,21)" => 8, "(9,36,36)" => 19, "(11,49,49)" => 21)
