Config #    Energy                 Total CNA Profile
1           -39.69242703551135     Dict("(9,35,35)" => 17, "(10,42,42)" => 14, "(8,28,28)" => 20, "(11,49,49)" => 21)
2           -39.68253362507804     Dict("(10,41,41)" => 6, "(9,34,34)" => 8, "(10,42,42)" => 19, "(8,28,28)" => 11, "(9,35,35)" => 4, "(7,21,21)" => 2, "(8,27,27)" => 7, "(11,49,49)" => 15)
3           -39.44481409440793     Dict("(9,35,35)" => 8, "(8,28,28)" => 10, "(11,50,50)" => 28, "(10,43,43)" => 8, "(9,36,36)" => 19)
4           -39.436764905682686    Dict("(9,35,35)" => 19, "(10,42,42)" => 14, "(8,28,28)" => 12, "(10,43,43)" => 7, "(11,50,50)" => 21)
5           -38.828134975183225    Dict("(9,35,35)" => 17, "(10,42,42)" => 14, "(8,28,28)" => 20, "(11,49,49)" => 21)
6           -38.826049944021534    Dict("(9,35,35)" => 17, "(10,42,42)" => 14, "(8,28,28)" => 20, "(11,49,49)" => 21)
7           -39.635536783792006    Dict("(10,41,41)" => 6, "(9,34,34)" => 7, "(11,48,48)" => 15, "(9,35,35)" => 10, "(10,42,42)" => 13, "(7,21,21)" => 8, "(8,28,28)" => 12)
8           -39.63696400520868     Dict("(9,35,35)" => 8, "(8,28,28)" => 10, "(11,50,50)" => 28, "(10,43,43)" => 8, "(9,36,36)" => 19)
9           -38.836004004163705    Dict("(10,42,42)" => 7, "(10,44,44)" => 24, "(11,50,50)" => 21, "(7,21,21)" => 8, "(9,36,36)" => 13)
10          -39.7586430786516      Dict("(11,51,51)" => 21, "(9,34,34)" => 14, "(8,28,28)" => 4, "(10,43,43)" => 30, "(7,21,21)" => 1, "(9,36,36)" => 4)
11          -39.752182515605554    Dict("(11,51,51)" => 28, "(8,28,28)" => 9, "(10,44,44)" => 17, "(10,43,43)" => 8, "(9,36,36)" => 12)
