Config #    Energy                 Total CNA Profile
1           -37.988522019364005    Dict("(6,15,15)" => 8, "(8,23,23)" => 3, "(7,18,18)" => 12, "(6,14,14)" => 3, "(11,37,37)" => 1, "(8,24,24)" => 1, "(9,27,27)" => 4, "(9,28,28)" => 6, "(5,10,10)" => 10, "(7,19,19)" => 10, "(10,33,33)" => 2)
2           -37.629446911311035    Dict("(10,31,31)" => 3, "(9,26,26)" => 2, "(8,23,23)" => 2, "(7,18,18)" => 10, "(6,14,14)" => 2, "(9,27,27)" => 5, "(4,6,6)" => 2, "(5,10,10)" => 15, "(7,17,17)" => 1, "(6,13,13)" => 5, "(8,22,22)" => 5, "(5,9,9)" => 4, "(8,21,21)" => 2)
3           -37.599095439721296    Dict("(10,30,30)" => 1, "(10,31,31)" => 2, "(9,26,26)" => 3, "(8,23,23)" => 3, "(7,18,18)" => 10, "(6,14,14)" => 5, "(4,6,6)" => 3, "(9,27,27)" => 2, "(5,10,10)" => 8, "(7,17,17)" => 4, "(6,12,12)" => 3, "(6,13,13)" => 3, "(7,19,19)" => 1, "(8,22,22)" => 1, "(5,9,9)" => 6, "(8,21,21)" => 3)
4           -37.74423150564498     Dict("(10,31,31)" => 2, "(6,15,15)" => 8, "(10,32,32)" => 2, "(9,26,26)" => 2, "(8,23,23)" => 4, "(6,14,14)" => 4, "(8,24,24)" => 4, "(4,6,6)" => 3, "(9,28,28)" => 1, "(5,10,10)" => 2, "(7,17,17)" => 6, "(6,12,12)" => 3, "(6,13,13)" => 3, "(7,19,19)" => 6, "(8,22,22)" => 1, "(5,9,9)" => 6, "(8,21,21)" => 1, "(11,36,36)" => 1)
5           -37.5782175658877      Dict("(10,30,30)" => 1, "(10,31,31)" => 2, "(9,26,26)" => 3, "(8,23,23)" => 3, "(7,18,18)" => 10, "(6,14,14)" => 5, "(9,27,27)" => 2, "(4,6,6)" => 3, "(5,10,10)" => 8, "(7,17,17)" => 4, "(6,12,12)" => 3, "(6,13,13)" => 3, "(7,19,19)" => 1, "(8,22,22)" => 1, "(5,9,9)" => 6, "(8,21,21)" => 3)
6           -37.71689793399637     Dict("(10,32,32)" => 2, "(9,26,26)" => 2, "(8,23,23)" => 1, "(7,18,18)" => 10, "(6,14,14)" => 2, "(4,6,6)" => 3, "(9,27,27)" => 2, "(9,28,28)" => 3, "(5,10,10)" => 7, "(7,17,17)" => 1, "(6,13,13)" => 13, "(7,19,19)" => 1, "(8,22,22)" => 5, "(5,9,9)" => 4, "(8,21,21)" => 2, "(11,36,36)" => 1)
7           -37.50328258065716     Dict("(7,19,19)" => 7, "(6,13,13)" => 1, "(10,29,29)" => 1, "(6,14,14)" => 23, "(5,10,10)" => 11, "(8,22,22)" => 2, "(4,6,6)" => 1, "(7,17,17)" => 5, "(10,28,28)" => 2, "(9,24,24)" => 3)
8           -37.52043252847236     Dict("(9,26,26)" => 2, "(8,23,23)" => 4, "(7,18,18)" => 8, "(6,14,14)" => 4, "(4,6,6)" => 10, "(9,27,27)" => 3, "(5,10,10)" => 6, "(7,17,17)" => 2, "(6,13,13)" => 8, "(7,19,19)" => 1, "(8,21,21)" => 8)
9           -37.706030496004765    Dict("(9,26,26)" => 4, "(8,23,23)" => 3, "(11,35,35)" => 1, "(7,18,18)" => 12, "(6,14,14)" => 3, "(9,27,27)" => 6, "(4,6,6)" => 2, "(5,10,10)" => 12, "(6,13,13)" => 8, "(8,22,22)" => 3, "(5,9,9)" => 4)
10          -37.66087018736698     Dict("(10,30,30)" => 1, "(6,15,15)" => 8, "(10,32,32)" => 2, "(9,26,26)" => 3, "(8,23,23)" => 1, "(7,18,18)" => 4, "(6,14,14)" => 4, "(8,24,24)" => 4, "(4,6,6)" => 3, "(5,10,10)" => 2, "(7,17,17)" => 3, "(7,19,19)" => 7, "(8,22,22)" => 2, "(5,9,9)" => 8, "(8,21,21)" => 3, "(9,29,29)" => 4)
11          -37.723268585038376    Dict("(10,31,31)" => 1, "(6,15,15)" => 3, "(9,26,26)" => 2, "(8,23,23)" => 2, "(7,18,18)" => 6, "(6,14,14)" => 8, "(8,24,24)" => 5, "(4,6,6)" => 5, "(9,28,28)" => 2, "(5,10,10)" => 5, "(7,17,17)" => 1, "(7,19,19)" => 7, "(6,13,13)" => 4, "(10,33,33)" => 3, "(8,21,21)" => 2, "(9,29,29)" => 3)
12          -37.643189531489554    Dict("(10,30,30)" => 1, "(10,31,31)" => 1, "(6,15,15)" => 4, "(9,26,26)" => 2, "(8,23,23)" => 13, "(6,14,14)" => 7, "(4,6,6)" => 5, "(9,27,27)" => 3, "(5,10,10)" => 10, "(7,17,17)" => 3, "(6,13,13)" => 4, "(7,19,19)" => 4)
13          -37.658754386693175    Dict("(10,31,31)" => 2, "(9,24,24)" => 2, "(11,34,34)" => 1, "(7,18,18)" => 13, "(6,14,14)" => 6, "(8,19,19)" => 2, "(4,6,6)" => 7, "(9,28,28)" => 3, "(5,10,10)" => 5, "(7,16,16)" => 2, "(6,13,13)" => 5, "(7,19,19)" => 4, "(5,9,9)" => 4, "(8,21,21)" => 1)
14          -37.50328258065715     Dict("(6,13,13)" => 1, "(7,19,19)" => 7, "(10,29,29)" => 1, "(6,14,14)" => 23, "(5,10,10)" => 11, "(8,22,22)" => 2, "(4,6,6)" => 1, "(7,17,17)" => 5, "(9,24,24)" => 3, "(10,28,28)" => 2)
15          -38.40605174999396     Dict("(6,13,13)" => 12, "(7,18,18)" => 6, "(8,22,22)" => 24, "(5,10,10)" => 12, "(11,37,37)" => 3, "(5,9,9)" => 3)
16          -38.36089804821316     Dict("(8,23,23)" => 5, "(11,39,39)" => 1, "(7,18,18)" => 6, "(8,24,24)" => 6, "(4,6,6)" => 1, "(9,28,28)" => 2, "(5,10,10)" => 5, "(7,17,17)" => 4, "(9,30,30)" => 2, "(7,19,19)" => 7, "(6,13,13)" => 12, "(8,22,22)" => 4, "(10,33,33)" => 5, "(5,9,9)" => 2)
17          -37.71689793399638     Dict("(10,32,32)" => 2, "(9,26,26)" => 2, "(8,23,23)" => 1, "(7,18,18)" => 10, "(6,14,14)" => 2, "(9,27,27)" => 2, "(4,6,6)" => 3, "(9,28,28)" => 3, "(5,10,10)" => 7, "(7,17,17)" => 1, "(7,19,19)" => 1, "(6,13,13)" => 13, "(8,22,22)" => 5, "(5,9,9)" => 4, "(8,21,21)" => 2, "(11,36,36)" => 1)
18          -37.821164551707305    Dict("(10,32,32)" => 4, "(8,23,23)" => 3, "(7,18,18)" => 9, "(6,14,14)" => 3, "(4,6,6)" => 3, "(9,28,28)" => 1, "(5,10,10)" => 10, "(7,16,16)" => 3, "(6,13,13)" => 7, "(7,19,19)" => 1, "(8,22,22)" => 7, "(9,25,25)" => 2, "(5,9,9)" => 4, "(8,21,21)" => 1, "(11,36,36)" => 1)
19          -37.53414636037778     Dict("(7,19,19)" => 5, "(9,27,27)" => 7, "(9,28,28)" => 1, "(5,10,10)" => 23, "(6,15,15)" => 2, "(10,32,32)" => 4, "(7,17,17)" => 8, "(8,23,23)" => 8, "(11,36,36)" => 1)
20          -37.564623585410146    Dict("(8,23,23)" => 3, "(11,34,34)" => 1, "(7,18,18)" => 9, "(6,14,14)" => 2, "(4,6,6)" => 5, "(9,27,27)" => 6, "(5,10,10)" => 16, "(7,17,17)" => 1, "(6,13,13)" => 4, "(8,22,22)" => 6, "(8,21,21)" => 4)
21          -38.2842559707634      Dict("(7,18,18)" => 20, "(8,22,22)" => 20, "(9,28,28)" => 8, "(5,10,10)" => 12, "(10,32,32)" => 1, "(8,24,24)" => 1)
22          -37.55543601956658     Dict("(10,30,30)" => 2, "(7,18,18)" => 1, "(6,14,14)" => 10, "(8,20,20)" => 1, "(9,27,27)" => 2, "(5,10,10)" => 9, "(7,16,16)" => 1, "(7,17,17)" => 9, "(6,12,12)" => 2, "(6,13,13)" => 8, "(8,22,22)" => 6, "(9,25,25)" => 2, "(5,9,9)" => 3, "(8,21,21)" => 2, "(11,36,36)" => 1)
23          -38.407716635655646    Dict("(10,30,30)" => 2, "(9,26,26)" => 2, "(8,23,23)" => 3, "(11,34,34)" => 1, "(7,18,18)" => 8, "(6,14,14)" => 6, "(4,6,6)" => 2, "(5,10,10)" => 15, "(7,17,17)" => 4, "(6,13,13)" => 9, "(7,19,19)" => 1, "(8,22,22)" => 1, "(9,25,25)" => 3)
24          -38.10314379729535     Dict("(10,30,30)" => 1, "(7,19,19)" => 5, "(10,29,29)" => 2, "(8,22,22)" => 4, "(5,10,10)" => 10, "(6,14,14)" => 18, "(9,25,25)" => 3, "(4,6,6)" => 2, "(7,17,17)" => 10, "(6,13,13)" => 2)
25          -37.71689793399637     Dict("(10,32,32)" => 2, "(9,26,26)" => 2, "(8,23,23)" => 1, "(7,18,18)" => 10, "(6,14,14)" => 2, "(4,6,6)" => 3, "(9,27,27)" => 2, "(9,28,28)" => 3, "(5,10,10)" => 7, "(7,17,17)" => 1, "(6,13,13)" => 13, "(7,19,19)" => 1, "(8,22,22)" => 5, "(5,9,9)" => 4, "(8,21,21)" => 2, "(11,36,36)" => 1)
26          -38.158516815923704    Dict("(6,15,15)" => 8, "(10,32,32)" => 2, "(8,23,23)" => 2, "(11,38,38)" => 1, "(7,18,18)" => 6, "(6,14,14)" => 9, "(8,24,24)" => 2, "(9,28,28)" => 8, "(5,10,10)" => 5, "(7,19,19)" => 14, "(8,22,22)" => 2, "(10,33,33)" => 2)
27          -38.40771663565564     Dict("(10,30,30)" => 2, "(9,26,26)" => 2, "(8,23,23)" => 3, "(11,34,34)" => 1, "(7,18,18)" => 8, "(6,14,14)" => 6, "(4,6,6)" => 2, "(5,10,10)" => 15, "(7,17,17)" => 4, "(6,13,13)" => 9, "(7,19,19)" => 1, "(8,22,22)" => 1, "(9,25,25)" => 3)
28          -38.02269256059339     Dict("(6,15,15)" => 18, "(9,26,26)" => 3, "(7,18,18)" => 8, "(11,37,37)" => 3, "(4,6,6)" => 2, "(9,28,28)" => 3, "(5,10,10)" => 2, "(7,17,17)" => 1, "(7,19,19)" => 12, "(6,13,13)" => 2, "(8,22,22)" => 6)
29          -37.70492261147633     Dict("(6,15,15)" => 3, "(8,23,23)" => 4, "(7,18,18)" => 6, "(6,14,14)" => 5, "(8,24,24)" => 3, "(4,6,6)" => 5, "(9,27,27)" => 2, "(9,28,28)" => 3, "(5,10,10)" => 8, "(7,17,17)" => 4, "(6,13,13)" => 1, "(7,19,19)" => 7, "(10,33,33)" => 2, "(8,21,21)" => 2, "(11,36,36)" => 1, "(9,29,29)" => 3)
30          -38.42173239478512     Dict("(10,32,32)" => 3, "(9,26,26)" => 3, "(8,23,23)" => 3, "(8,25,25)" => 15, "(4,6,6)" => 5, "(9,28,28)" => 1, "(5,10,10)" => 6, "(9,32,32)" => 2, "(10,36,36)" => 1, "(7,19,19)" => 15, "(8,22,22)" => 3, "(9,29,29)" => 5)
