Config #    Energy                 Total CNA Profile
1           -39.69242703551135     Dict("(6,15,15)" => 2, "(8,23,23)" => 7, "(11,39,39)" => 1, "(7,18,18)" => 6, "(6,14,14)" => 9, "(8,24,24)" => 6, "(9,28,28)" => 1, "(5,10,10)" => 7, "(9,30,30)" => 3, "(7,19,19)" => 12, "(10,33,33)" => 4, "(9,29,29)" => 2, "(10,35,35)" => 2)
2           -39.68253362507804     Dict("(6,15,15)" => 2, "(8,23,23)" => 7, "(11,39,39)" => 1, "(10,34,34)" => 2, "(7,18,18)" => 4, "(6,14,14)" => 10, "(8,24,24)" => 3, "(9,28,28)" => 4, "(5,10,10)" => 8, "(9,30,30)" => 1, "(7,19,19)" => 12, "(10,33,33)" => 2, "(9,29,29)" => 4, "(10,35,35)" => 2)
3           -39.44481409440793     Dict("(6,15,15)" => 2, "(8,23,23)" => 3, "(8,25,25)" => 10, "(6,14,14)" => 5, "(8,24,24)" => 3, "(10,37,37)" => 2, "(5,10,10)" => 2, "(11,42,42)" => 1, "(9,30,30)" => 6, "(7,19,19)" => 20, "(9,29,29)" => 5, "(10,35,35)" => 6)
4           -39.436764905682686    Dict("(10,32,32)" => 2, "(8,23,23)" => 8, "(11,39,39)" => 1, "(7,18,18)" => 13, "(6,14,14)" => 5, "(8,20,20)" => 3, "(9,27,27)" => 4, "(4,6,6)" => 1, "(5,10,10)" => 3, "(7,17,17)" => 2, "(6,12,12)" => 1, "(6,13,13)" => 12, "(8,22,22)" => 2, "(9,25,25)" => 2, "(5,9,9)" => 1, "(6,11,11)" => 2)
5           -38.828134975183225    Dict("(6,15,15)" => 3, "(8,23,23)" => 8, "(7,18,18)" => 12, "(6,14,14)" => 6, "(11,37,37)" => 1, "(8,24,24)" => 2, "(9,28,28)" => 6, "(5,10,10)" => 14, "(7,19,19)" => 3, "(10,33,33)" => 4, "(9,29,29)" => 1)
6           -38.826049944021534    Dict("(6,15,15)" => 3, "(8,23,23)" => 8, "(7,18,18)" => 12, "(6,14,14)" => 6, "(11,37,37)" => 1, "(8,24,24)" => 2, "(9,28,28)" => 6, "(5,10,10)" => 14, "(7,19,19)" => 3, "(10,33,33)" => 4, "(9,29,29)" => 1)
7           -39.635536783792006    Dict("(6,15,15)" => 2, "(8,23,23)" => 8, "(11,39,39)" => 1, "(10,34,34)" => 2, "(7,18,18)" => 5, "(6,14,14)" => 9, "(8,24,24)" => 7, "(9,27,27)" => 2, "(5,10,10)" => 8, "(9,30,30)" => 1, "(7,19,19)" => 9, "(9,29,29)" => 6, "(10,35,35)" => 2)
8           -39.63696400520868     Dict("(8,23,23)" => 5, "(8,25,25)" => 2, "(7,18,18)" => 3, "(6,14,14)" => 4, "(8,24,24)" => 8, "(4,6,6)" => 3, "(9,27,27)" => 1, "(5,10,10)" => 2, "(7,17,17)" => 4, "(6,12,12)" => 4, "(7,19,19)" => 8, "(6,13,13)" => 4, "(8,22,22)" => 4, "(10,33,33)" => 4, "(11,40,40)" => 1, "(9,31,31)" => 2, "(9,29,29)" => 4)
9           -38.836004004163705    Dict("(7,15,15)" => 1, "(9,26,26)" => 4, "(8,23,23)" => 3, "(10,34,34)" => 1, "(7,18,18)" => 9, "(6,14,14)" => 8, "(8,19,19)" => 1, "(4,6,6)" => 5, "(8,20,20)" => 2, "(9,28,28)" => 2, "(5,10,10)" => 2, "(7,16,16)" => 2, "(7,17,17)" => 4, "(6,12,12)" => 2, "(6,13,13)" => 6, "(8,22,22)" => 1, "(10,29,29)" => 1, "(9,25,25)" => 1, "(5,9,9)" => 2, "(8,21,21)" => 3)
10          -39.7586430786516      Dict("(8,24,24)" => 18, "(7,19,19)" => 9, "(7,18,18)" => 3, "(9,28,28)" => 1, "(6,14,14)" => 4, "(6,15,15)" => 14, "(11,41,41)" => 3, "(9,30,30)" => 6, "(10,34,34)" => 6)
11          -39.752182515605554    Dict("(6,15,15)" => 4, "(8,23,23)" => 4, "(7,18,18)" => 2, "(6,14,14)" => 4, "(8,24,24)" => 10, "(9,28,28)" => 6, "(5,10,10)" => 7, "(10,36,36)" => 3, "(9,30,30)" => 4, "(7,19,19)" => 16, "(11,40,40)" => 3)
