Config #    Energy                 Total CNA Profile
1           -0.020499364400706     Dict("(3,1,1)" => 48, "(4,2,1)" => 60, "(2,1,1)" => 24, "(2,0,0)" => 12)
2           -0.019880058876132     Dict("(6,6,5)" => 1, "(5,4,4)" => 4, "(6,6,6)" => 15, "(3,2,2)" => 59, "(2,1,1)" => 6, "(5,5,5)" => 38, "(4,3,3)" => 24, "(4,4,4)" => 12)
3           -0.019786212216706     Dict("(6,8,8)" => 3, "(5,5,5)" => 39, "(3,3,3)" => 2, "(5,6,6)" => 3, "(2,1,1)" => 4, "(4,5,5)" => 6, "(6,7,7)" => 4, "(5,4,4)" => 2, "(4,4,4)" => 7, "(7,9,9)" => 4, "(6,6,6)" => 7, "(3,2,2)" => 59, "(4,3,3)" => 19)
4           -0.0198429090095       Dict("(6,8,8)" => 2, "(5,5,5)" => 33, "(3,3,3)" => 1, "(7,10,10)" => 2, "(5,6,6)" => 3, "(2,1,1)" => 10, "(4,5,5)" => 5, "(6,7,7)" => 4, "(5,4,4)" => 4, "(4,4,4)" => 11, "(7,9,9)" => 3, "(6,6,6)" => 7, "(3,2,2)" => 48, "(4,3,3)" => 26)
5           -0.019823455143736     Dict("(6,6,5)" => 2, "(5,4,4)" => 2, "(6,6,6)" => 4, "(3,2,2)" => 53, "(2,1,1)" => 8, "(5,5,5)" => 52, "(4,3,3)" => 30, "(4,4,4)" => 5)
6           -0.019889912226437     Dict("(6,8,8)" => 1, "(5,5,5)" => 39, "(3,3,3)" => 1, "(6,6,5)" => 1, "(5,6,6)" => 1, "(2,1,1)" => 9, "(4,5,5)" => 3, "(6,7,7)" => 2, "(5,4,4)" => 5, "(4,4,4)" => 11, "(7,9,9)" => 1, "(6,6,6)" => 8, "(3,2,2)" => 51, "(4,3,3)" => 24, "(6,7,6)" => 1)
7           -0.020085652153298     Dict("(3,1,1)" => 4, "(5,4,4)" => 7, "(2,1,1)" => 5, "(3,2,2)" => 54, "(6,6,6)" => 11, "(2,0,0)" => 1, "(4,4,4)" => 9, "(4,3,3)" => 29, "(5,5,5)" => 40)
8           -0.020110741775326     Dict("(6,8,8)" => 1, "(5,5,5)" => 35, "(3,3,3)" => 2, "(7,10,10)" => 2, "(6,6,5)" => 1, "(5,6,6)" => 8, "(2,1,1)" => 4, "(4,5,5)" => 6, "(8,13,13)" => 2, "(6,7,7)" => 6, "(4,6,6)" => 3, "(1,0,0)" => 1, "(4,4,4)" => 7, "(7,11,11)" => 6, "(4,2,2)" => 2, "(7,9,8)" => 1, "(7,9,9)" => 2, "(6,6,6)" => 2, "(3,2,2)" => 54, "(6,9,9)" => 1, "(4,3,3)" => 17, "(8,13,12)" => 1, "(6,7,6)" => 1)
9           -0.019773585942745     Dict("(6,8,8)" => 4, "(5,5,5)" => 42, "(3,3,3)" => 1, "(5,6,6)" => 5, "(2,1,1)" => 7, "(4,5,5)" => 4, "(8,12,12)" => 1, "(6,7,7)" => 3, "(5,4,4)" => 2, "(4,4,4)" => 5, "(7,9,9)" => 2, "(6,6,6)" => 6, "(3,2,2)" => 53, "(4,3,3)" => 25, "(6,7,6)" => 2)
10          -0.019483023967254     Dict("(6,8,8)" => 4, "(5,5,5)" => 40, "(7,10,10)" => 2, "(5,6,6)" => 4, "(2,1,1)" => 15, "(4,5,5)" => 2, "(8,12,12)" => 1, "(5,7,7)" => 2, "(6,7,7)" => 5, "(5,4,4)" => 1, "(4,4,4)" => 2, "(6,6,6)" => 2, "(3,2,2)" => 41, "(4,3,3)" => 36)
11          -0.019804063028678     Dict("(6,8,8)" => 2, "(5,5,5)" => 38, "(3,3,3)" => 1, "(5,6,6)" => 1, "(2,1,1)" => 5, "(4,5,5)" => 3, "(6,7,7)" => 3, "(5,4,4)" => 2, "(4,4,4)" => 13, "(6,6,6)" => 11, "(3,2,2)" => 56, "(5,4,3)" => 1, "(4,3,3)" => 22)
12          -0.019802152024175     Dict("(6,8,8)" => 1, "(5,5,5)" => 45, "(6,6,5)" => 1, "(5,6,6)" => 4, "(2,1,1)" => 5, "(4,5,5)" => 2, "(6,7,7)" => 3, "(5,4,4)" => 1, "(4,4,4)" => 8, "(7,9,9)" => 2, "(6,6,6)" => 7, "(3,2,2)" => 56, "(4,3,3)" => 25)
13          -0.019679135094147     Dict("(5,4,4)" => 3, "(2,1,1)" => 14, "(3,2,2)" => 45, "(6,6,6)" => 2, "(4,4,4)" => 2, "(4,3,3)" => 37, "(5,5,5)" => 49)
14          -0.019388091053636     Dict("(5,4,4)" => 2, "(2,1,1)" => 18, "(3,2,2)" => 41, "(6,6,6)" => 5, "(5,5,5)" => 37, "(4,3,3)" => 41, "(4,4,4)" => 4)
15          -0.019370081577524     Dict("(6,8,8)" => 1, "(5,5,5)" => 29, "(5,6,6)" => 3, "(2,1,1)" => 17, "(4,5,5)" => 2, "(6,7,7)" => 4, "(4,4,4)" => 4, "(7,9,9)" => 2, "(6,6,6)" => 1, "(3,2,2)" => 42, "(5,4,3)" => 1, "(4,3,3)" => 42)
16          -0.019600170201677     Dict("(5,4,4)" => 3, "(2,1,1)" => 9, "(3,2,2)" => 55, "(6,6,6)" => 5, "(5,5,5)" => 50, "(4,3,3)" => 29, "(4,4,4)" => 3)
17          -0.019513959216711     Dict("(5,5,5)" => 36, "(3,3,3)" => 1, "(6,6,5)" => 1, "(5,6,6)" => 3, "(2,1,1)" => 8, "(4,5,5)" => 3, "(6,7,7)" => 1, "(5,4,4)" => 2, "(4,4,4)" => 12, "(7,9,8)" => 1, "(7,9,9)" => 1, "(6,6,6)" => 9, "(3,2,2)" => 50, "(4,3,3)" => 29)
18          -0.019704869629699     Dict("(4,2,1)" => 1, "(6,8,8)" => 3, "(5,5,5)" => 15, "(3,3,3)" => 7, "(6,6,5)" => 1, "(5,6,6)" => 4, "(2,1,1)" => 15, "(4,5,5)" => 9, "(8,12,12)" => 1, "(6,7,7)" => 6, "(5,4,4)" => 4, "(4,4,4)" => 24, "(3,1,1)" => 6, "(7,9,8)" => 1, "(7,9,9)" => 3, "(6,6,6)" => 5, "(3,2,2)" => 18, "(2,0,0)" => 2, "(5,4,3)" => 3, "(4,3,3)" => 30)
19          -0.01950522317073      Dict("(4,2,1)" => 1, "(5,5,5)" => 35, "(6,6,5)" => 3, "(2,1,1)" => 11, "(5,4,4)" => 2, "(1,0,0)" => 1, "(4,4,4)" => 5, "(3,1,1)" => 6, "(4,2,2)" => 1, "(6,6,6)" => 6, "(3,2,2)" => 47, "(2,0,0)" => 2, "(4,3,3)" => 30)
20          -0.019493557668631     Dict("(5,4,4)" => 8, "(2,1,1)" => 18, "(3,2,2)" => 42, "(6,6,6)" => 8, "(4,4,4)" => 7, "(4,3,3)" => 36, "(5,5,5)" => 34, "(5,4,3)" => 1)
21          -0.019651137707352     Dict("(5,4,4)" => 1, "(2,1,1)" => 13, "(3,2,2)" => 48, "(6,6,6)" => 6, "(5,5,5)" => 43, "(4,3,3)" => 36, "(4,4,4)" => 4, "(5,4,3)" => 1)
22          -0.019310443942824     Dict("(6,7,6)" => 1, "(6,6,5)" => 1, "(5,6,6)" => 1, "(2,1,1)" => 15, "(3,2,2)" => 36, "(6,6,6)" => 5, "(5,5,5)" => 39, "(4,3,3)" => 44, "(4,4,4)" => 8, "(3,3,3)" => 3)
23          -0.019849742851655     Dict("(6,8,8)" => 1, "(5,5,5)" => 32, "(5,6,6)" => 8, "(2,1,1)" => 10, "(4,5,5)" => 4, "(6,7,7)" => 4, "(5,4,4)" => 1, "(4,4,4)" => 12, "(7,9,9)" => 4, "(6,6,6)" => 5, "(3,2,2)" => 47, "(4,3,3)" => 28)
24          -0.020022485580148     Dict("(6,8,8)" => 4, "(5,5,5)" => 40, "(3,3,3)" => 1, "(6,6,5)" => 1, "(5,6,6)" => 2, "(2,1,1)" => 2, "(4,5,5)" => 2, "(6,7,7)" => 6, "(5,4,4)" => 2, "(8,11,11)" => 1, "(4,4,4)" => 5, "(3,1,1)" => 3, "(4,2,2)" => 1, "(7,9,9)" => 1, "(6,6,6)" => 5, "(3,2,2)" => 62, "(2,0,0)" => 1, "(5,4,3)" => 2, "(4,3,3)" => 20)
25          -0.019700072828763     Dict("(6,6,6)" => 3, "(3,2,2)" => 48, "(2,1,1)" => 12, "(5,5,5)" => 47, "(4,3,3)" => 39, "(4,4,4)" => 2)
26          -0.019658659797462     Dict("(6,8,8)" => 1, "(5,5,5)" => 29, "(6,6,5)" => 1, "(5,6,6)" => 2, "(2,1,1)" => 11, "(4,5,5)" => 2, "(6,7,7)" => 4, "(5,4,4)" => 2, "(4,4,4)" => 12, "(7,9,9)" => 2, "(6,6,6)" => 8, "(3,2,2)" => 50, "(5,4,3)" => 2, "(4,3,3)" => 30)
27          -0.019608047172272     Dict("(6,8,8)" => 4, "(5,5,5)" => 19, "(3,3,3)" => 4, "(7,10,10)" => 5, "(5,6,6)" => 5, "(2,1,1)" => 15, "(4,5,5)" => 14, "(7,10,9)" => 1, "(6,7,7)" => 5, "(5,4,4)" => 5, "(4,4,4)" => 16, "(3,1,1)" => 3, "(4,2,2)" => 2, "(7,9,9)" => 3, "(6,6,6)" => 2, "(3,2,2)" => 31, "(2,0,0)" => 2, "(5,4,3)" => 1, "(4,3,3)" => 18, "(6,7,6)" => 1)
28          -0.019826893281224     Dict("(6,6,6)" => 2, "(3,2,2)" => 54, "(2,1,1)" => 9, "(5,5,5)" => 54, "(4,3,3)" => 33)
29          -0.019707395745592     Dict("(5,4,4)" => 2, "(6,6,6)" => 5, "(3,2,2)" => 42, "(2,1,1)" => 15, "(5,5,5)" => 45, "(4,3,3)" => 40, "(4,4,4)" => 4)
