Config #    Energy                 Total CNA Profile
1           -39.69242703551135     Dict("(6,15,15)" => 2, "(8,23,23)" => 7, "(11,39,39)" => 1, "(7,18,18)" => 6, "(6,14,14)" => 9, "(8,24,24)" => 6, "(9,28,28)" => 1, "(5,10,10)" => 7, "(9,30,30)" => 3, "(7,19,19)" => 12, "(10,33,33)" => 4, "(9,29,29)" => 2, "(10,35,35)" => 2)
2           -39.68253362507804     Dict("(6,15,15)" => 2, "(10,32,32)" => 2, "(8,23,23)" => 5, "(10,34,34)" => 4, "(11,38,38)" => 1, "(7,18,18)" => 2, "(6,14,14)" => 7, "(8,24,24)" => 2, "(9,28,28)" => 8, "(5,10,10)" => 12, "(9,30,30)" => 1, "(7,19,19)" => 15)
3           -39.44481409440793     Dict("(6,15,15)" => 2, "(8,23,23)" => 3, "(8,25,25)" => 10, "(6,14,14)" => 5, "(8,24,24)" => 3, "(10,37,37)" => 2, "(5,10,10)" => 2, "(11,42,42)" => 1, "(9,30,30)" => 6, "(7,19,19)" => 20, "(9,29,29)" => 5, "(10,35,35)" => 6)
4           -39.436764905682686    Dict("(10,27,27)" => 2, "(7,15,15)" => 4, "(7,14,14)" => 2, "(9,24,24)" => 2, "(11,33,33)" => 1, "(8,19,19)" => 4, "(4,5,5)" => 1, "(4,6,6)" => 7, "(8,20,20)" => 1, "(5,10,10)" => 3, "(7,16,16)" => 1, "(6,12,12)" => 4, "(6,13,13)" => 8, "(5,8,8)" => 4, "(5,9,9)" => 10, "(6,11,11)" => 2)
5           -38.828134975183225    Dict("(6,15,15)" => 3, "(8,23,23)" => 8, "(7,18,18)" => 12, "(6,14,14)" => 6, "(11,37,37)" => 1, "(8,24,24)" => 2, "(9,28,28)" => 6, "(5,10,10)" => 14, "(7,19,19)" => 3, "(10,33,33)" => 4, "(9,29,29)" => 1)
6           -38.826049944021534    Dict("(6,15,15)" => 3, "(8,23,23)" => 8, "(7,18,18)" => 12, "(6,14,14)" => 6, "(11,37,37)" => 1, "(8,24,24)" => 2, "(9,28,28)" => 6, "(5,10,10)" => 14, "(7,19,19)" => 3, "(10,33,33)" => 4, "(9,29,29)" => 1)
7           -39.635536783792006    Dict("(6,15,15)" => 2, "(8,23,23)" => 8, "(11,39,39)" => 1, "(10,34,34)" => 2, "(7,18,18)" => 5, "(6,14,14)" => 9, "(8,24,24)" => 7, "(9,27,27)" => 2, "(5,10,10)" => 8, "(9,30,30)" => 1, "(7,19,19)" => 9, "(9,29,29)" => 6, "(10,35,35)" => 2)
8           -39.63696400520868     Dict("(8,23,23)" => 7, "(7,18,18)" => 7, "(6,14,14)" => 12, "(8,24,24)" => 2, "(4,6,6)" => 5, "(9,28,28)" => 4, "(5,10,10)" => 6, "(7,17,17)" => 1, "(7,19,19)" => 2, "(6,13,13)" => 4, "(8,22,22)" => 2, "(9,25,25)" => 4, "(11,36,36)" => 1, "(9,29,29)" => 2)
9           -38.836004004163705    Dict("(7,15,15)" => 2, "(7,14,14)" => 2, "(7,13,13)" => 2, "(4,5,5)" => 2, "(8,18,18)" => 2, "(5,7,7)" => 3, "(6,10,10)" => 2, "(4,6,6)" => 11, "(5,10,10)" => 8, "(9,22,22)" => 1, "(6,12,12)" => 5, "(4,4,4)" => 2, "(8,16,16)" => 2, "(5,8,8)" => 3, "(3,2,2)" => 2, "(6,11,11)" => 2, "(6,9,9)" => 1)
10          -39.7586430786516      Dict("(8,24,24)" => 18, "(7,19,19)" => 9, "(7,18,18)" => 3, "(9,28,28)" => 1, "(6,14,14)" => 4, "(6,15,15)" => 14, "(11,41,41)" => 3, "(9,30,30)" => 6, "(10,34,34)" => 6)
11          -39.752182515605554    Dict("(6,15,15)" => 4, "(8,23,23)" => 4, "(7,18,18)" => 2, "(6,14,14)" => 4, "(8,24,24)" => 10, "(9,28,28)" => 6, "(5,10,10)" => 7, "(10,36,36)" => 3, "(9,30,30)" => 4, "(7,19,19)" => 16, "(11,40,40)" => 3)
