Config #    Energy                 Total CNA Profile
1           -37.988522019364005    Dict("(7,15,15)" => 2, "(7,14,14)" => 3, "(3,3,3)" => 1, "(6,12,11)" => 3, "(8,19,19)" => 1, "(2,1,1)" => 1, "(5,7,7)" => 3, "(8,18,18)" => 1, "(4,6,6)" => 11, "(5,10,10)" => 3, "(9,22,22)" => 2, "(7,16,16)" => 2, "(6,12,12)" => 2, "(6,13,13)" => 9, "(5,8,8)" => 1, "(5,9,9)" => 5, "(6,11,11)" => 2)
2           -37.629446911311035    Dict("(10,30,30)" => 2, "(10,31,31)" => 1, "(9,26,26)" => 1, "(8,23,23)" => 2, "(7,18,18)" => 12, "(6,14,14)" => 3, "(9,27,27)" => 4, "(4,6,6)" => 5, "(5,10,10)" => 16, "(6,13,13)" => 4, "(8,22,22)" => 4, "(9,25,25)" => 2, "(8,21,21)" => 1)
3           -37.599095439721296    Dict("(10,30,30)" => 1, "(9,26,26)" => 1, "(8,23,23)" => 4, "(9,24,24)" => 2, "(7,18,18)" => 13, "(6,14,14)" => 6, "(4,6,6)" => 6, "(9,27,27)" => 2, "(5,10,10)" => 10, "(7,16,16)" => 3, "(7,19,19)" => 1, "(6,13,13)" => 1, "(10,29,29)" => 1, "(5,9,9)" => 4, "(8,21,21)" => 1)
4           -37.74423150564498     Dict("(10,31,31)" => 2, "(6,15,15)" => 8, "(8,23,23)" => 4, "(9,24,24)" => 2, "(11,34,34)" => 1, "(7,18,18)" => 1, "(6,14,14)" => 7, "(8,24,24)" => 4, "(4,6,6)" => 6, "(9,28,28)" => 3, "(5,10,10)" => 4, "(7,16,16)" => 3, "(6,13,13)" => 1, "(7,19,19)" => 6, "(5,9,9)" => 4, "(8,21,21)" => 1)
5           -37.5782175658877      Dict("(10,30,30)" => 1, "(9,26,26)" => 1, "(8,23,23)" => 4, "(9,24,24)" => 2, "(7,18,18)" => 13, "(6,14,14)" => 6, "(9,27,27)" => 2, "(4,6,6)" => 6, "(5,10,10)" => 10, "(7,16,16)" => 3, "(7,19,19)" => 1, "(6,13,13)" => 1, "(10,29,29)" => 1, "(5,9,9)" => 4, "(8,21,21)" => 1)
6           -37.71689793399637     Dict("(10,31,31)" => 2, "(9,26,26)" => 2, "(8,23,23)" => 1, "(11,34,34)" => 1, "(7,18,18)" => 12, "(6,14,14)" => 3, "(9,27,27)" => 3, "(4,6,6)" => 5, "(5,10,10)" => 16, "(6,13,13)" => 4, "(7,19,19)" => 1, "(8,22,22)" => 4, "(9,25,25)" => 2, "(8,21,21)" => 1)
7           -37.50328258065716     Dict("(6,13,13)" => 2, "(7,18,18)" => 7, "(8,20,20)" => 1, "(6,14,14)" => 16, "(5,10,10)" => 17, "(4,6,6)" => 1, "(7,17,17)" => 4, "(8,21,21)" => 2, "(10,28,28)" => 2, "(9,24,24)" => 3)
8           -37.52043252847236     Dict("(9,26,26)" => 2, "(8,23,23)" => 4, "(7,18,18)" => 8, "(6,14,14)" => 4, "(4,6,6)" => 10, "(9,27,27)" => 3, "(5,10,10)" => 6, "(7,17,17)" => 2, "(6,13,13)" => 8, "(7,19,19)" => 1, "(8,21,21)" => 8)
9           -37.706030496004765    Dict("(8,23,23)" => 3, "(11,34,34)" => 1, "(7,18,18)" => 12, "(6,14,14)" => 3, "(4,6,6)" => 5, "(9,27,27)" => 6, "(5,10,10)" => 16, "(6,13,13)" => 4, "(8,22,22)" => 2, "(9,25,25)" => 4, "(8,21,21)" => 1)
10          -37.66087018736698     Dict("(10,31,31)" => 1, "(6,15,15)" => 8, "(9,26,26)" => 1, "(8,23,23)" => 2, "(9,24,24)" => 1, "(7,18,18)" => 2, "(6,14,14)" => 6, "(8,24,24)" => 4, "(4,6,6)" => 6, "(8,20,20)" => 1, "(9,28,28)" => 5, "(5,10,10)" => 4, "(7,16,16)" => 3, "(7,19,19)" => 6, "(6,13,13)" => 1, "(10,29,29)" => 1, "(5,9,9)" => 4, "(8,21,21)" => 1)
11          -37.723268585038376    Dict("(10,31,31)" => 1, "(6,15,15)" => 8, "(10,32,32)" => 3, "(9,26,26)" => 2, "(8,23,23)" => 6, "(7,18,18)" => 6, "(6,14,14)" => 3, "(8,24,24)" => 1, "(4,6,6)" => 5, "(9,28,28)" => 5, "(5,10,10)" => 9, "(7,17,17)" => 1, "(6,13,13)" => 4, "(7,19,19)" => 2, "(8,21,21)" => 2)
12          -37.643189531489554    Dict("(10,30,30)" => 1, "(10,31,31)" => 1, "(6,15,15)" => 4, "(9,26,26)" => 2, "(8,23,23)" => 13, "(6,14,14)" => 7, "(4,6,6)" => 5, "(9,27,27)" => 3, "(5,10,10)" => 10, "(7,17,17)" => 3, "(6,13,13)" => 4, "(7,19,19)" => 4)
13          -37.658754386693175    Dict("(10,30,30)" => 2, "(9,24,24)" => 2, "(11,33,33)" => 1, "(7,18,18)" => 13, "(6,14,14)" => 6, "(4,6,6)" => 6, "(9,27,27)" => 3, "(5,10,10)" => 10, "(7,16,16)" => 3, "(7,19,19)" => 4, "(6,13,13)" => 1, "(5,9,9)" => 4, "(8,21,21)" => 1)
14          -37.50328258065715     Dict("(6,13,13)" => 2, "(8,20,20)" => 1, "(7,18,18)" => 7, "(6,14,14)" => 16, "(5,10,10)" => 17, "(4,6,6)" => 1, "(7,17,17)" => 4, "(8,21,21)" => 2, "(9,24,24)" => 3, "(10,28,28)" => 2)
15          -38.40605174999396     Dict("(7,15,15)" => 1, "(5,8,8)" => 10, "(2,1,1)" => 6, "(4,5,5)" => 2, "(8,17,17)" => 2, "(5,7,7)" => 6, "(6,10,10)" => 8, "(3,3,3)" => 9)
16          -38.36089804821316     Dict("(7,15,15)" => 2, "(6,11,10)" => 2, "(7,14,14)" => 1, "(3,3,3)" => 1, "(4,6,6)" => 5, "(8,20,20)" => 5, "(7,16,16)" => 8, "(6,12,12)" => 12, "(9,23,23)" => 1, "(7,15,14)" => 1, "(6,13,13)" => 2, "(10,29,29)" => 1, "(5,8,8)" => 2, "(9,25,25)" => 1, "(5,9,9)" => 11, "(6,11,11)" => 2)
17          -37.71689793399638     Dict("(10,31,31)" => 2, "(9,26,26)" => 2, "(8,23,23)" => 1, "(11,34,34)" => 1, "(7,18,18)" => 12, "(6,14,14)" => 3, "(9,27,27)" => 3, "(4,6,6)" => 5, "(5,10,10)" => 16, "(7,19,19)" => 1, "(6,13,13)" => 4, "(8,22,22)" => 4, "(9,25,25)" => 2, "(8,21,21)" => 1)
18          -37.821164551707305    Dict("(10,30,30)" => 2, "(10,31,31)" => 2, "(8,23,23)" => 3, "(11,34,34)" => 1, "(7,18,18)" => 10, "(6,14,14)" => 3, "(4,6,6)" => 5, "(9,27,27)" => 1, "(5,10,10)" => 16, "(6,13,13)" => 4, "(7,19,19)" => 1, "(8,22,22)" => 6, "(8,21,21)" => 3)
19          -37.53414636037778     Dict("(7,15,15)" => 6, "(9,21,21)" => 1, "(7,14,14)" => 2, "(7,13,13)" => 1, "(3,3,3)" => 8, "(8,19,19)" => 1, "(8,18,18)" => 1, "(6,10,10)" => 1, "(4,6,6)" => 4, "(7,16,16)" => 5, "(6,12,12)" => 1, "(6,13,13)" => 1, "(5,8,8)" => 2, "(9,25,25)" => 1, "(5,9,9)" => 11, "(6,11,11)" => 6)
20          -37.564623585410146    Dict("(8,23,23)" => 3, "(11,34,34)" => 1, "(7,18,18)" => 9, "(6,14,14)" => 2, "(4,6,6)" => 5, "(9,27,27)" => 6, "(5,10,10)" => 16, "(7,17,17)" => 1, "(6,13,13)" => 4, "(8,22,22)" => 6, "(8,21,21)" => 4)
21          -38.2842559707634      Dict("(7,18,18)" => 20, "(8,22,22)" => 20, "(9,28,28)" => 8, "(5,10,10)" => 12, "(10,32,32)" => 1, "(8,24,24)" => 1)
22          -37.55543601956658     Dict("(10,30,30)" => 2, "(7,18,18)" => 1, "(6,14,14)" => 10, "(8,20,20)" => 1, "(9,27,27)" => 2, "(5,10,10)" => 9, "(7,16,16)" => 1, "(7,17,17)" => 9, "(6,12,12)" => 2, "(6,13,13)" => 8, "(8,22,22)" => 6, "(9,25,25)" => 2, "(5,9,9)" => 3, "(8,21,21)" => 2, "(11,36,36)" => 1)
23          -38.407716635655646    Dict("(9,26,26)" => 2, "(8,23,23)" => 3, "(9,24,24)" => 2, "(3,3,3)" => 1, "(7,18,18)" => 8, "(6,14,14)" => 7, "(8,20,20)" => 1, "(4,6,6)" => 4, "(5,10,10)" => 8, "(7,16,16)" => 2, "(7,17,17)" => 1, "(6,12,12)" => 4, "(7,19,19)" => 1, "(10,29,29)" => 2, "(8,22,22)" => 1, "(5,8,8)" => 3, "(9,25,25)" => 1, "(5,9,9)" => 5)
24          -38.10314379729535     Dict("(7,19,19)" => 7, "(6,14,14)" => 12, "(8,19,19)" => 1, "(5,8,8)" => 9, "(5,10,10)" => 3, "(7,16,16)" => 6, "(8,21,21)" => 3, "(9,23,23)" => 2, "(6,10,10)" => 3, "(3,3,3)" => 7)
25          -37.71689793399637     Dict("(10,31,31)" => 2, "(9,26,26)" => 2, "(8,23,23)" => 1, "(11,34,34)" => 1, "(7,18,18)" => 12, "(6,14,14)" => 3, "(4,6,6)" => 5, "(9,27,27)" => 3, "(5,10,10)" => 16, "(6,13,13)" => 4, "(7,19,19)" => 1, "(8,22,22)" => 4, "(9,25,25)" => 2, "(8,21,21)" => 1)
26          -38.158516815923704    Dict("(7,14,14)" => 3, "(7,13,13)" => 1, "(9,24,24)" => 1, "(3,3,3)" => 1, "(6,14,14)" => 7, "(8,19,19)" => 1, "(2,1,1)" => 1, "(4,5,5)" => 1, "(5,7,7)" => 3, "(8,18,18)" => 1, "(6,10,10)" => 1, "(4,6,6)" => 6, "(5,10,10)" => 4, "(9,22,22)" => 1, "(7,17,17)" => 7, "(6,12,12)" => 8, "(6,13,13)" => 1, "(5,9,9)" => 5, "(6,11,11)" => 1)
27          -38.40771663565564     Dict("(9,26,26)" => 2, "(8,23,23)" => 3, "(9,24,24)" => 2, "(3,3,3)" => 1, "(7,18,18)" => 8, "(6,14,14)" => 7, "(8,20,20)" => 1, "(4,6,6)" => 4, "(5,10,10)" => 8, "(7,16,16)" => 2, "(7,17,17)" => 1, "(6,12,12)" => 4, "(7,19,19)" => 1, "(10,29,29)" => 2, "(8,22,22)" => 1, "(5,8,8)" => 3, "(9,25,25)" => 1, "(5,9,9)" => 5)
28          -38.02269256059339     Dict("(7,14,14)" => 4, "(9,20,20)" => 1, "(3,3,3)" => 5, "(4,5,5)" => 3, "(8,18,18)" => 1, "(6,10,10)" => 2, "(4,6,6)" => 9, "(10,24,24)" => 1, "(6,12,12)" => 4, "(5,8,8)" => 8, "(5,9,9)" => 5, "(6,11,11)" => 7)
29          -37.70492261147633     Dict("(6,15,15)" => 8, "(10,32,32)" => 2, "(9,26,26)" => 2, "(8,23,23)" => 6, "(11,35,35)" => 1, "(7,18,18)" => 6, "(6,14,14)" => 3, "(8,24,24)" => 1, "(4,6,6)" => 5, "(9,28,28)" => 6, "(5,10,10)" => 9, "(7,17,17)" => 1, "(6,13,13)" => 4, "(7,19,19)" => 2, "(8,21,21)" => 2)
30          -38.42173239478512     Dict("(10,32,32)" => 3, "(9,26,26)" => 3, "(8,23,23)" => 3, "(8,25,25)" => 15, "(4,6,6)" => 5, "(9,28,28)" => 1, "(5,10,10)" => 6, "(9,32,32)" => 2, "(10,36,36)" => 1, "(7,19,19)" => 15, "(8,22,22)" => 3, "(9,29,29)" => 5)
