Config #    Energy                 Total CNA Profile
1           -37.988522019364005    Dict("(6,11,10)" => 3, "(6,8,8)" => 1, "(5,5,5)" => 1, "(7,12,12)" => 1, "(2,1,1)" => 6, "(5,7,7)" => 2, "(4,6,6)" => 14, "(3,2,2)" => 7, "(6,9,9)" => 1, "(6,11,11)" => 2, "(4,3,3)" => 3)
2           -37.629446911311035    Dict("(2,1,1)" => 13, "(3,2,2)" => 11, "(5,5,5)" => 2, "(4,3,3)" => 9)
3           -37.599095439721296    Dict("(2,1,1)" => 12, "(3,2,2)" => 13, "(5,5,5)" => 2, "(4,3,3)" => 8)
4           -37.74423150564498     Dict("(2,1,1)" => 13, "(3,2,2)" => 11, "(5,5,5)" => 2, "(4,3,3)" => 9)
5           -37.5782175658877      Dict("(2,1,1)" => 12, "(3,2,2)" => 13, "(5,5,5)" => 2, "(4,3,3)" => 8)
6           -37.71689793399637     Dict("(2,1,1)" => 13, "(3,2,2)" => 11, "(5,5,5)" => 2, "(4,3,3)" => 9)
7           -37.50328258065716     Dict("(2,1,1)" => 11, "(3,2,2)" => 15, "(5,5,5)" => 2, "(4,3,3)" => 7)
8           -37.52043252847236     Dict("(2,1,1)" => 12, "(3,2,2)" => 13, "(5,5,5)" => 2, "(4,3,3)" => 8)
9           -37.706030496004765    Dict("(2,1,1)" => 13, "(3,2,2)" => 11, "(5,5,5)" => 2, "(4,3,3)" => 9)
10          -37.66087018736698     Dict("(2,1,1)" => 13, "(3,2,2)" => 11, "(5,5,5)" => 2, "(4,3,3)" => 9)
11          -37.723268585038376    Dict("(2,1,1)" => 14, "(3,2,2)" => 9, "(5,5,5)" => 2, "(4,3,3)" => 10)
12          -37.643189531489554    Dict("(2,1,1)" => 13, "(3,2,2)" => 11, "(5,5,5)" => 2, "(4,3,3)" => 9)
13          -37.658754386693175    Dict("(2,1,1)" => 12, "(3,2,2)" => 13, "(5,5,5)" => 2, "(4,3,3)" => 8)
14          -37.50328258065715     Dict("(2,1,1)" => 11, "(3,2,2)" => 15, "(5,5,5)" => 2, "(4,3,3)" => 7)
15          -38.40605174999396     Dict("(4,6,6)" => 10, "(7,12,12)" => 1, "(8,14,14)" => 2, "(2,1,1)" => 10, "(3,2,2)" => 4, "(5,7,7)" => 14)
16          -38.36089804821316     Dict("(4,6,6)" => 7, "(8,14,14)" => 1, "(2,1,1)" => 7, "(3,2,2)" => 10, "(6,8,8)" => 1, "(5,7,7)" => 8, "(6,9,9)" => 2, "(6,11,11)" => 4, "(4,3,3)" => 2, "(7,13,13)" => 1)
17          -37.71689793399638     Dict("(2,1,1)" => 13, "(3,2,2)" => 11, "(5,5,5)" => 2, "(4,3,3)" => 9)
18          -37.821164551707305    Dict("(2,1,1)" => 13, "(3,2,2)" => 11, "(5,5,5)" => 2, "(4,3,3)" => 9)
19          -37.53414636037778     Dict("(4,6,6)" => 8, "(8,14,14)" => 1, "(2,1,1)" => 10, "(3,2,2)" => 5, "(6,8,8)" => 1, "(5,7,7)" => 9, "(7,13,13)" => 1, "(6,11,11)" => 4, "(4,3,3)" => 2)
20          -37.564623585410146    Dict("(2,1,1)" => 13, "(3,2,2)" => 11, "(5,5,5)" => 2, "(4,3,3)" => 9)
21          -38.2842559707634      Dict("(2,1,1)" => 14, "(3,2,2)" => 8, "(4,3,3)" => 14)
22          -37.55543601956658     Dict("(3,1,1)" => 2, "(1,0,0)" => 1, "(2,1,1)" => 12, "(3,2,2)" => 10, "(5,5,5)" => 1, "(4,3,3)" => 9)
23          -38.407716635655646    Dict("(4,6,6)" => 8, "(2,1,1)" => 8, "(3,2,2)" => 8, "(6,9,9)" => 2, "(5,5,5)" => 2, "(4,3,3)" => 7, "(5,7,7)" => 5)
24          -38.10314379729535     Dict("(4,6,6)" => 5, "(2,1,1)" => 8, "(3,2,2)" => 11, "(6,9,9)" => 2, "(5,7,7)" => 8, "(4,3,3)" => 4, "(5,5,5)" => 2)
25          -37.71689793399637     Dict("(2,1,1)" => 13, "(3,2,2)" => 11, "(5,5,5)" => 2, "(4,3,3)" => 9)
26          -38.158516815923704    Dict("(4,6,6)" => 14, "(7,12,12)" => 1, "(2,1,1)" => 6, "(3,2,2)" => 7, "(6,8,8)" => 1, "(6,11,11)" => 5, "(5,5,5)" => 1, "(4,3,3)" => 3, "(6,9,9)" => 1, "(5,7,7)" => 2)
27          -38.40771663565564     Dict("(4,6,6)" => 8, "(2,1,1)" => 8, "(3,2,2)" => 8, "(5,7,7)" => 5, "(6,9,9)" => 2, "(4,3,3)" => 7, "(5,5,5)" => 2)
28          -38.02269256059339     Dict("(4,6,6)" => 14, "(9,19,19)" => 1, "(5,8,8)" => 5, "(2,1,1)" => 4, "(3,2,2)" => 4, "(6,11,11)" => 5, "(5,7,7)" => 7, "(7,13,13)" => 2, "(6,9,9)" => 2, "(3,3,3)" => 1)
29          -37.70492261147633     Dict("(2,1,1)" => 14, "(3,2,2)" => 9, "(5,5,5)" => 2, "(4,3,3)" => 10)
30          -38.42173239478512     Dict("(3,1,1)" => 2, "(1,0,0)" => 1, "(2,1,1)" => 11, "(3,2,2)" => 11, "(5,5,5)" => 2, "(4,3,3)" => 9)
