Config #    Energy                 Total CNA Profile
1           -37.988522019364005    Dict("(6,11,10)" => 3, "(7,14,14)" => 1, "(6,8,8)" => 1, "(7,13,13)" => 3, "(3,3,3)" => 6, "(2,1,1)" => 1, "(4,5,5)" => 6, "(5,7,7)" => 7, "(6,10,10)" => 1, "(4,6,6)" => 9, "(4,4,4)" => 1, "(8,16,16)" => 1, "(5,8,8)" => 5, "(6,11,11)" => 1, "(6,9,9)" => 1)
2           -37.629446911311035    Dict("(7,15,15)" => 3, "(4,6,6)" => 9, "(5,10,10)" => 11, "(8,19,19)" => 3, "(9,22,22)" => 2, "(7,17,17)" => 4, "(6,12,12)" => 8, "(10,24,24)" => 1, "(3,3,3)" => 8)
3           -37.599095439721296    Dict("(7,15,15)" => 2, "(3,3,3)" => 8, "(9,22,21)" => 1, "(8,19,19)" => 3, "(8,17,17)" => 1, "(4,6,6)" => 4, "(5,10,10)" => 16, "(9,22,22)" => 2, "(7,17,17)" => 4, "(6,12,12)" => 3, "(5,8,8)" => 5)
4           -37.74423150564498     Dict("(7,15,15)" => 2, "(4,6,6)" => 4, "(5,10,10)" => 19, "(5,8,8)" => 5, "(9,22,22)" => 3, "(2,1,1)" => 3, "(8,17,17)" => 1, "(7,17,17)" => 4, "(8,18,18)" => 3, "(3,3,3)" => 4)
5           -37.5782175658877      Dict("(7,15,15)" => 2, "(4,6,6)" => 4, "(5,10,10)" => 14, "(5,8,8)" => 5, "(9,22,22)" => 3, "(8,19,19)" => 1, "(8,17,17)" => 1, "(7,17,17)" => 6, "(6,12,12)" => 5, "(3,3,3)" => 8)
6           -37.71689793399637     Dict("(7,15,15)" => 3, "(4,6,6)" => 9, "(5,10,10)" => 13, "(9,21,21)" => 1, "(9,22,22)" => 2, "(8,19,19)" => 3, "(10,24,24)" => 1, "(6,12,12)" => 6, "(7,17,17)" => 3, "(3,3,3)" => 8)
7           -37.50328258065716     Dict("(7,15,15)" => 9, "(4,6,6)" => 4, "(5,10,10)" => 25, "(10,24,24)" => 1, "(8,17,17)" => 1, "(6,12,12)" => 5, "(3,3,3)" => 4)
8           -37.52043252847236     Dict("(7,15,15)" => 10, "(4,6,6)" => 18, "(5,10,10)" => 12, "(9,22,22)" => 2, "(7,17,17)" => 8)
9           -37.706030496004765    Dict("(7,15,15)" => 3, "(4,6,6)" => 9, "(5,10,10)" => 13, "(8,19,19)" => 5, "(7,17,17)" => 4, "(6,12,12)" => 4, "(8,17,17)" => 2, "(10,24,24)" => 1, "(3,3,3)" => 8)
10          -37.66087018736698     Dict("(7,15,15)" => 2, "(4,6,6)" => 7, "(5,10,10)" => 17, "(7,17,16)" => 1, "(8,19,19)" => 5, "(7,17,17)" => 3, "(5,9,9)" => 7, "(8,18,18)" => 3, "(10,24,24)" => 1, "(3,3,3)" => 4)
11          -37.723268585038376    Dict("(7,15,15)" => 5, "(4,6,6)" => 9, "(5,10,10)" => 12, "(8,19,19)" => 4, "(9,21,21)" => 1, "(7,17,17)" => 4, "(6,12,12)" => 5, "(10,24,24)" => 1, "(3,3,3)" => 8)
12          -37.643189531489554    Dict("(5,10,10)" => 20, "(7,14,14)" => 3, "(8,19,19)" => 4, "(4,5,5)" => 3, "(9,21,21)" => 2, "(6,12,12)" => 7, "(3,3,3)" => 9)
13          -37.658754386693175    Dict("(7,15,15)" => 2, "(3,3,3)" => 8, "(8,19,19)" => 2, "(8,17,17)" => 1, "(4,6,6)" => 4, "(5,10,10)" => 16, "(9,22,22)" => 2, "(7,17,17)" => 5, "(6,12,12)" => 3, "(10,24,24)" => 1, "(5,8,8)" => 5)
14          -37.50328258065715     Dict("(7,15,15)" => 9, "(4,6,6)" => 4, "(5,10,10)" => 25, "(10,24,24)" => 1, "(6,12,12)" => 5, "(8,17,17)" => 1, "(3,3,3)" => 4)
15          -38.40605174999396     Dict("(7,15,15)" => 1, "(5,8,8)" => 10, "(2,1,1)" => 6, "(4,5,5)" => 2, "(8,17,17)" => 2, "(5,7,7)" => 6, "(6,10,10)" => 8, "(3,3,3)" => 9)
16          -38.36089804821316     Dict("(4,6,6)" => 11, "(2,1,1)" => 6, "(3,2,2)" => 6, "(6,8,8)" => 1, "(5,7,7)" => 10, "(9,18,18)" => 1, "(6,11,11)" => 8, "(7,13,13)" => 2)
17          -37.71689793399638     Dict("(7,15,15)" => 3, "(4,6,6)" => 9, "(8,19,19)" => 3, "(5,10,10)" => 13, "(9,21,21)" => 1, "(9,22,22)" => 2, "(7,17,17)" => 3, "(6,12,12)" => 6, "(10,24,24)" => 1, "(3,3,3)" => 8)
18          -37.821164551707305    Dict("(7,15,15)" => 3, "(9,21,21)" => 1, "(7,14,14)" => 2, "(3,3,3)" => 8, "(8,19,19)" => 1, "(4,6,6)" => 9, "(5,10,10)" => 13, "(9,22,22)" => 2, "(10,24,24)" => 1, "(7,17,17)" => 5, "(6,12,12)" => 4)
19          -37.53414636037778     Dict("(9,20,20)" => 1, "(7,13,13)" => 1, "(7,12,12)" => 1, "(2,1,1)" => 5, "(5,7,7)" => 6, "(8,13,13)" => 1, "(4,6,6)" => 14, "(7,12,10)" => 2, "(3,2,2)" => 2, "(5,9,9)" => 9, "(6,11,11)" => 4)
20          -37.564623585410146    Dict("(7,15,15)" => 5, "(4,6,6)" => 9, "(8,19,19)" => 4, "(9,21,21)" => 1, "(9,22,22)" => 1, "(5,10,10)" => 11, "(7,17,17)" => 4, "(6,12,12)" => 6, "(3,3,3)" => 8)
21          -38.2842559707634      Dict("(2,1,1)" => 8, "(3,2,2)" => 6, "(5,5,5)" => 6, "(4,3,3)" => 4, "(4,4,4)" => 4, "(3,3,3)" => 10)
22          -37.55543601956658     Dict("(4,6,6)" => 8, "(5,10,10)" => 14, "(8,15,15)" => 1, "(2,1,1)" => 3, "(5,7,7)" => 5, "(4,4,4)" => 5, "(6,11,11)" => 5, "(9,18,18)" => 1, "(7,11,11)" => 1, "(3,3,3)" => 3)
23          -38.407716635655646    Dict("(7,15,15)" => 3, "(3,3,3)" => 6, "(8,17,17)" => 2, "(4,6,6)" => 8, "(5,10,10)" => 6, "(7,16,16)" => 5, "(10,24,24)" => 1, "(6,12,12)" => 5, "(6,13,13)" => 1, "(5,8,8)" => 10, "(5,9,9)" => 2)
24          -38.10314379729535     Dict("(4,6,6)" => 3, "(8,19,19)" => 2, "(5,10,10)" => 15, "(5,8,8)" => 6, "(2,1,1)" => 3, "(7,17,17)" => 8, "(8,18,18)" => 3, "(6,12,12)" => 4, "(5,7,7)" => 3, "(3,3,3)" => 2)
25          -37.71689793399637     Dict("(7,15,15)" => 3, "(4,6,6)" => 9, "(5,10,10)" => 13, "(8,19,19)" => 3, "(9,21,21)" => 1, "(9,22,22)" => 2, "(10,24,24)" => 1, "(6,12,12)" => 6, "(7,17,17)" => 3, "(3,3,3)" => 8)
26          -38.158516815923704    Dict("(7,14,14)" => 1, "(6,8,8)" => 1, "(7,13,13)" => 3, "(3,3,3)" => 3, "(2,1,1)" => 2, "(4,5,5)" => 6, "(5,7,7)" => 7, "(6,10,10)" => 2, "(4,6,6)" => 9, "(4,4,4)" => 4, "(8,16,16)" => 1, "(5,8,8)" => 4, "(6,11,11)" => 4, "(6,9,9)" => 1)
27          -38.40771663565564     Dict("(7,15,15)" => 3, "(3,3,3)" => 6, "(8,17,17)" => 2, "(4,6,6)" => 8, "(5,10,10)" => 6, "(7,16,16)" => 5, "(10,24,24)" => 1, "(6,12,12)" => 5, "(6,13,13)" => 1, "(5,8,8)" => 10, "(5,9,9)" => 2)
28          -38.02269256059339     Dict("(4,6,6)" => 14, "(9,19,19)" => 1, "(5,8,8)" => 5, "(2,1,1)" => 4, "(3,2,2)" => 4, "(6,11,11)" => 5, "(5,7,7)" => 7, "(7,13,13)" => 2, "(6,9,9)" => 2, "(3,3,3)" => 1)
29          -37.70492261147633     Dict("(7,15,15)" => 5, "(4,6,6)" => 9, "(5,10,10)" => 14, "(8,19,19)" => 3, "(2,1,1)" => 3, "(9,22,22)" => 1, "(7,17,17)" => 3, "(8,18,18)" => 3, "(6,12,12)" => 3, "(3,3,3)" => 4)
30          -38.42173239478512     Dict("(6,8,8)" => 1, "(5,5,5)" => 2, "(3,3,3)" => 13, "(5,6,6)" => 2, "(2,1,1)" => 5, "(6,7,7)" => 2, "(1,0,0)" => 1, "(4,4,4)" => 5, "(3,1,1)" => 1, "(3,2,2)" => 4, "(4,3,3)" => 3)
