Config #    Energy                 Total CNA Profile
1           -39.69242703551135     Dict("(10,27,27)" => 2, "(8,19,19)" => 2, "(4,6,6)" => 8, "(8,20,20)" => 4, "(11,30,30)" => 1, "(5,10,10)" => 14, "(9,23,22)" => 1, "(7,16,16)" => 2, "(9,23,23)" => 1, "(6,13,13)" => 9, "(5,9,9)" => 9)
2           -39.68253362507804     Dict("(7,15,15)" => 3, "(7,14,14)" => 2, "(11,27,27)" => 1, "(3,3,3)" => 5, "(6,12,11)" => 1, "(8,18,18)" => 2, "(4,6,6)" => 5, "(5,10,10)" => 12, "(9,22,22)" => 2, "(6,12,12)" => 4, "(5,8,8)" => 6, "(5,9,9)" => 7)
3           -39.44481409440793     Dict("(7,13,13)" => 1, "(3,3,3)" => 3, "(9,19,19)" => 1, "(5,6,6)" => 2, "(2,1,1)" => 4, "(4,5,5)" => 7, "(5,7,7)" => 2, "(5,10,10)" => 13, "(1,0,0)" => 1, "(6,12,12)" => 2, "(4,4,4)" => 1, "(8,16,16)" => 2, "(3,1,1)" => 2, "(5,8,8)" => 2, "(6,11,11)" => 2)
4           -39.436764905682686    Dict("(7,13,13)" => 2, "(3,3,3)" => 1, "(7,12,12)" => 3, "(5,6,6)" => 1, "(2,1,1)" => 1, "(4,5,5)" => 3, "(5,7,7)" => 1, "(6,10,10)" => 1, "(4,6,6)" => 20, "(10,23,23)" => 1, "(4,4,4)" => 1, "(8,16,16)" => 2, "(5,8,8)" => 4, "(6,11,11)" => 9)
5           -38.828134975183225    Dict("(10,26,26)" => 2, "(5,10,10)" => 19, "(7,17,17)" => 8, "(6,12,12)" => 10, "(9,24,24)" => 4, "(3,3,3)" => 8)
6           -38.826049944021534    Dict("(10,26,26)" => 1, "(6,13,13)" => 4, "(4,6,6)" => 5, "(8,20,20)" => 3, "(10,27,27)" => 3, "(5,10,10)" => 20, "(7,17,17)" => 5, "(6,12,12)" => 5, "(9,24,24)" => 2, "(3,3,3)" => 4)
7           -39.635536783792006    Dict("(7,15,15)" => 2, "(3,3,3)" => 5, "(8,17,16)" => 1, "(10,25,25)" => 1, "(8,18,18)" => 2, "(6,10,10)" => 1, "(4,6,6)" => 6, "(5,10,10)" => 12, "(9,22,22)" => 2, "(6,12,12)" => 7, "(5,8,8)" => 4, "(5,9,9)" => 5, "(6,11,11)" => 2)
8           -39.63696400520868     Dict("(4,6,6)" => 9, "(5,10,10)" => 18, "(5,8,8)" => 1, "(8,17,16)" => 1, "(8,17,17)" => 3, "(6,12,12)" => 14, "(9,23,23)" => 2, "(11,28,28)" => 1, "(3,3,3)" => 2)
9           -38.836004004163705    Dict("(9,21,21)" => 1, "(3,3,3)" => 7, "(7,12,12)" => 1, "(4,5,5)" => 6, "(8,17,17)" => 2, "(5,7,7)" => 1, "(6,10,10)" => 2, "(4,6,6)" => 8, "(8,15,15)" => 1, "(7,11,11)" => 1, "(5,8,8)" => 7, "(5,9,9)" => 5, "(6,11,11)" => 5, "(6,9,9)" => 1)
10          -39.7586430786516      Dict("(4,6,6)" => 6, "(9,21,21)" => 2, "(5,8,8)" => 10, "(11,25,25)" => 1, "(5,9,9)" => 8, "(6,11,11)" => 2, "(7,13,13)" => 4, "(6,10,10)" => 4, "(3,3,3)" => 11)
11          -39.752182515605554    Dict("(9,20,20)" => 3, "(3,3,3)" => 2, "(9,19,19)" => 1, "(2,1,1)" => 2, "(4,5,5)" => 3, "(8,17,17)" => 2, "(6,10,10)" => 3, "(4,6,6)" => 14, "(6,12,12)" => 3, "(5,8,8)" => 3, "(3,2,2)" => 2, "(5,9,9)" => 7, "(6,11,11)" => 2, "(6,9,9)" => 1)
