Config #    Energy                 Total CNA Profile
1           -0.020499364400706     Dict("(4,6,6)" => 51, "(8,14,12)" => 2, "(8,14,14)" => 27, "(5,7,7)" => 48, "(4,4,4)" => 24, "(8,14,13)" => 7, "(7,11,11)" => 24, "(3,3,3)" => 12)
2           -0.019880058876132     Dict("(8,15,14)" => 1, "(7,11,9)" => 1, "(6,8,8)" => 6, "(5,5,5)" => 9, "(7,13,13)" => 1, "(3,3,3)" => 2, "(7,10,10)" => 2, "(9,19,19)" => 1, "(7,12,12)" => 7, "(5,6,6)" => 7, "(2,1,1)" => 3, "(4,5,5)" => 8, "(8,12,12)" => 2, "(5,7,7)" => 19, "(6,10,10)" => 2, "(8,13,13)" => 1, "(6,7,7)" => 2, "(4,6,6)" => 18, "(8,15,15)" => 1, "(4,4,4)" => 12, "(9,17,17)" => 6, "(7,11,11)" => 7, "(7,9,9)" => 1, "(8,14,14)" => 7, "(5,8,8)" => 5, "(3,2,2)" => 32, "(5,9,9)" => 2, "(6,11,11)" => 8, "(6,9,9)" => 5, "(4,3,3)" => 6, "(9,16,16)" => 1)
3           -0.019786212216706     Dict("(6,8,8)" => 8, "(5,5,5)" => 15, "(8,14,13)" => 1, "(3,3,3)" => 4, "(7,10,10)" => 4, "(7,12,12)" => 1, "(7,10,9)" => 1, "(5,6,6)" => 12, "(4,5,5)" => 12, "(8,12,12)" => 1, "(5,7,7)" => 18, "(2,1,1)" => 1, "(8,13,13)" => 3, "(6,7,7)" => 5, "(4,6,6)" => 8, "(4,4,4)" => 14, "(7,11,11)" => 5, "(9,15,15)" => 1, "(5,8,8)" => 4, "(8,14,14)" => 2, "(3,2,2)" => 36, "(6,9,9)" => 5, "(9,16,16)" => 2, "(4,3,3)" => 10, "(7,11,10)" => 2, "(6,7,6)" => 1)
4           -0.0198429090095       Dict("(6,8,8)" => 3, "(5,5,5)" => 8, "(9,17,16)" => 1, "(7,10,10)" => 6, "(7,12,12)" => 6, "(5,6,6)" => 8, "(7,10,9)" => 2, "(4,5,5)" => 12, "(2,1,1)" => 3, "(5,7,7)" => 19, "(8,12,12)" => 1, "(9,15,14)" => 1, "(8,13,13)" => 3, "(6,10,10)" => 2, "(6,7,7)" => 3, "(4,6,6)" => 23, "(8,15,15)" => 3, "(4,4,4)" => 10, "(9,17,17)" => 5, "(8,16,16)" => 2, "(7,11,11)" => 2, "(5,8,8)" => 4, "(8,14,14)" => 6, "(3,2,2)" => 32, "(6,9,9)" => 9, "(6,11,11)" => 4, "(4,3,3)" => 5)
5           -0.019823455143736     Dict("(6,8,8)" => 9, "(5,5,5)" => 9, "(8,14,13)" => 1, "(3,3,3)" => 8, "(7,10,10)" => 5, "(7,12,12)" => 5, "(5,6,6)" => 5, "(2,1,1)" => 4, "(4,5,5)" => 8, "(8,12,12)" => 1, "(5,7,7)" => 9, "(6,10,10)" => 3, "(8,13,13)" => 3, "(6,7,7)" => 6, "(4,6,6)" => 9, "(8,15,15)" => 4, "(4,4,4)" => 16, "(9,17,17)" => 2, "(7,11,11)" => 8, "(5,5,4)" => 1, "(9,14,14)" => 1, "(5,8,8)" => 11, "(8,14,14)" => 2, "(3,2,2)" => 33, "(6,11,11)" => 3, "(6,9,9)" => 5, "(4,3,3)" => 8, "(9,18,18)" => 1)
6           -0.019889912226437     Dict("(6,8,8)" => 7, "(5,5,5)" => 5, "(7,13,13)" => 1, "(9,17,16)" => 1, "(3,3,3)" => 11, "(7,10,10)" => 3, "(7,12,12)" => 2, "(5,6,6)" => 8, "(7,10,9)" => 1, "(4,5,5)" => 16, "(8,12,12)" => 1, "(5,7,7)" => 19, "(10,20,20)" => 1, "(6,10,10)" => 4, "(8,13,13)" => 4, "(6,7,7)" => 4, "(4,6,6)" => 13, "(8,15,15)" => 4, "(4,4,4)" => 21, "(9,17,17)" => 3, "(8,16,16)" => 1, "(7,11,11)" => 9, "(7,9,9)" => 1, "(5,8,8)" => 3, "(8,14,14)" => 2, "(3,2,2)" => 23, "(6,9,9)" => 9, "(9,18,18)" => 1, "(4,3,3)" => 2, "(6,11,11)" => 2, "(7,11,10)" => 1)
7           -0.020085652153298     Dict("(7,11,10)" => 1, "(10,21,21)" => 1, "(7,14,14)" => 1, "(6,8,8)" => 9, "(9,20,20)" => 1, "(5,5,5)" => 3, "(3,3,3)" => 7, "(7,10,10)" => 3, "(7,12,12)" => 1, "(5,6,6)" => 7, "(2,1,1)" => 1, "(4,5,5)" => 13, "(5,7,7)" => 28, "(10,20,20)" => 1, "(6,10,10)" => 7, "(8,13,13)" => 3, "(6,7,7)" => 1, "(4,6,6)" => 14, "(8,15,15)" => 2, "(9,18,16)" => 1, "(4,4,4)" => 15, "(9,17,17)" => 2, "(8,16,16)" => 4, "(7,11,11)" => 6, "(5,8,8)" => 10, "(8,14,14)" => 9, "(3,2,2)" => 21, "(6,11,11)" => 2, "(6,9,9)" => 8, "(4,3,3)" => 4, "(10,22,22)" => 1, "(9,18,18)" => 2, "(9,16,16)" => 1)
8           -0.020110741775326     Dict("(6,8,8)" => 6, "(5,5,5)" => 16, "(8,14,13)" => 1, "(9,17,16)" => 1, "(10,21,20)" => 1, "(3,3,3)" => 9, "(7,10,10)" => 2, "(7,12,12)" => 3, "(5,6,6)" => 8, "(4,5,5)" => 7, "(5,7,7)" => 9, "(6,10,10)" => 4, "(8,13,13)" => 1, "(6,7,7)" => 3, "(4,6,6)" => 16, "(8,15,15)" => 3, "(4,4,4)" => 16, "(9,17,17)" => 4, "(7,11,11)" => 11, "(8,14,14)" => 8, "(5,8,8)" => 9, "(3,2,2)" => 29, "(6,9,9)" => 9, "(4,3,3)" => 8)
9           -0.019773585942745     Dict("(10,21,21)" => 1, "(6,8,8)" => 2, "(5,5,5)" => 16, "(3,3,3)" => 6, "(7,10,10)" => 7, "(7,12,12)" => 2, "(6,9,8)" => 1, "(5,6,6)" => 6, "(7,10,8)" => 1, "(4,5,5)" => 6, "(5,7,7)" => 19, "(8,13,13)" => 2, "(6,10,10)" => 3, "(6,7,7)" => 3, "(4,6,6)" => 15, "(8,15,15)" => 3, "(4,4,4)" => 7, "(9,17,17)" => 3, "(7,11,11)" => 5, "(5,8,8)" => 3, "(8,14,14)" => 8, "(3,2,2)" => 38, "(6,9,9)" => 12, "(6,11,11)" => 3, "(4,3,3)" => 10)
10          -0.019483023967254     Dict("(6,11,10)" => 1, "(10,21,21)" => 1, "(6,8,8)" => 6, "(5,5,5)" => 7, "(7,13,13)" => 1, "(3,3,3)" => 10, "(7,10,10)" => 3, "(9,19,19)" => 1, "(7,12,12)" => 2, "(11,24,23)" => 1, "(5,6,6)" => 12, "(2,1,1)" => 4, "(4,5,5)" => 12, "(8,12,12)" => 1, "(5,7,7)" => 25, "(10,20,20)" => 3, "(6,10,10)" => 5, "(8,13,13)" => 2, "(6,7,7)" => 1, "(4,6,6)" => 6, "(8,15,15)" => 3, "(4,4,4)" => 12, "(9,17,17)" => 1, "(7,11,11)" => 6, "(8,14,14)" => 4, "(5,8,8)" => 9, "(3,2,2)" => 21, "(6,9,9)" => 8, "(6,11,11)" => 3, "(4,3,3)" => 10, "(9,16,16)" => 1, "(9,18,18)" => 1)
11          -0.019804063028678     Dict("(7,11,9)" => 1, "(6,8,8)" => 3, "(5,5,5)" => 13, "(3,3,3)" => 6, "(7,10,10)" => 5, "(5,6,6)" => 2, "(2,1,1)" => 1, "(4,5,5)" => 9, "(5,7,7)" => 18, "(6,10,10)" => 3, "(8,13,13)" => 2, "(6,7,7)" => 5, "(4,6,6)" => 23, "(8,15,15)" => 1, "(9,17,17)" => 3, "(4,4,4)" => 7, "(7,11,11)" => 6, "(5,5,4)" => 1, "(8,14,14)" => 10, "(5,8,8)" => 5, "(3,2,2)" => 34, "(6,9,9)" => 9, "(6,11,11)" => 4, "(4,3,3)" => 5, "(9,18,18)" => 1)
12          -0.019802152024175     Dict("(6,8,8)" => 4, "(8,14,13)" => 1, "(5,5,5)" => 12, "(7,13,13)" => 3, "(7,10,10)" => 1, "(9,19,19)" => 2, "(5,6,6)" => 2, "(2,1,1)" => 2, "(4,5,5)" => 7, "(7,10,9)" => 2, "(5,7,7)" => 19, "(10,20,20)" => 1, "(6,10,10)" => 5, "(4,6,6)" => 14, "(8,15,15)" => 5, "(4,4,4)" => 13, "(8,16,16)" => 1, "(9,17,17)" => 1, "(7,11,11)" => 8, "(12,27,27)" => 2, "(5,8,8)" => 16, "(8,14,14)" => 3, "(3,2,2)" => 29, "(5,9,9)" => 9, "(6,9,9)" => 7, "(9,18,18)" => 4, "(6,11,11)" => 5, "(10,22,22)" => 2, "(4,3,3)" => 5, "(8,13,12)" => 1)
13          -0.019679135094147     Dict("(6,8,8)" => 5, "(7,13,13)" => 1, "(5,5,5)" => 7, "(3,3,3)" => 9, "(7,10,10)" => 4, "(7,12,12)" => 4, "(5,6,6)" => 8, "(2,1,1)" => 5, "(4,5,5)" => 8, "(5,7,7)" => 14, "(13,29,29)" => 1, "(6,10,10)" => 5, "(8,13,13)" => 1, "(6,7,7)" => 3, "(4,6,6)" => 6, "(8,15,15)" => 1, "(4,4,4)" => 13, "(9,17,17)" => 2, "(8,16,16)" => 1, "(7,11,11)" => 7, "(5,8,8)" => 10, "(3,2,2)" => 27, "(5,9,9)" => 8, "(6,9,9)" => 7, "(9,16,16)" => 3, "(4,3,3)" => 11, "(9,18,18)" => 3, "(6,11,11)" => 1)
14          -0.019388091053636     Dict("(7,11,9)" => 1, "(6,8,8)" => 2, "(5,5,5)" => 8, "(7,13,13)" => 1, "(3,3,3)" => 10, "(7,10,10)" => 4, "(7,12,12)" => 1, "(5,6,6)" => 11, "(2,1,1)" => 9, "(4,5,5)" => 9, "(5,7,7)" => 17, "(10,20,20)" => 1, "(8,13,13)" => 3, "(6,10,10)" => 4, "(6,7,7)" => 7, "(4,6,6)" => 13, "(8,15,15)" => 3, "(4,4,4)" => 16, "(5,8,8)" => 3, "(6,6,6)" => 1, "(3,2,2)" => 17, "(8,14,14)" => 4, "(6,9,9)" => 6, "(9,16,16)" => 1, "(4,3,3)" => 15, "(6,7,6)" => 1)
15          -0.019370081577524     Dict("(6,8,8)" => 11, "(5,5,5)" => 9, "(3,3,3)" => 7, "(7,10,10)" => 6, "(7,12,12)" => 1, "(5,6,6)" => 9, "(2,1,1)" => 12, "(4,5,5)" => 13, "(8,12,12)" => 1, "(5,7,7)" => 13, "(6,10,10)" => 1, "(8,13,13)" => 2, "(6,7,7)" => 3, "(4,6,6)" => 4, "(4,4,4)" => 19, "(7,11,11)" => 3, "(9,15,15)" => 1, "(5,8,8)" => 2, "(6,6,6)" => 1, "(3,2,2)" => 25, "(10,19,19)" => 1, "(6,9,9)" => 2, "(4,3,3)" => 16)
16          -0.019600170201677     Dict("(6,8,8)" => 5, "(5,5,5)" => 24, "(3,3,3)" => 9, "(7,10,10)" => 5, "(7,12,12)" => 2, "(5,6,6)" => 6, "(2,1,1)" => 5, "(4,5,5)" => 13, "(5,7,7)" => 16, "(8,13,13)" => 1, "(6,10,10)" => 1, "(6,7,7)" => 5, "(4,6,6)" => 7, "(4,4,4)" => 10, "(9,17,17)" => 1, "(7,11,11)" => 7, "(9,14,14)" => 1, "(8,14,14)" => 2, "(5,8,8)" => 2, "(3,2,2)" => 31, "(6,9,9)" => 3, "(9,16,16)" => 2, "(4,3,3)" => 11, "(7,11,10)" => 1)
17          -0.019513959216711     Dict("(6,11,10)" => 1, "(6,8,8)" => 9, "(5,5,5)" => 6, "(9,17,16)" => 1, "(3,3,3)" => 3, "(7,10,10)" => 6, "(7,12,12)" => 3, "(5,6,6)" => 3, "(2,1,1)" => 4, "(4,5,5)" => 12, "(5,7,7)" => 18, "(10,20,20)" => 2, "(6,10,10)" => 8, "(8,13,13)" => 3, "(6,7,7)" => 1, "(4,6,6)" => 20, "(8,15,15)" => 3, "(4,4,4)" => 12, "(9,17,17)" => 2, "(8,16,16)" => 1, "(7,11,11)" => 4, "(5,8,8)" => 5, "(8,14,14)" => 2, "(3,2,2)" => 30, "(6,11,11)" => 6, "(6,9,9)" => 6, "(4,3,3)" => 4, "(9,16,16)" => 3)
18          -0.019704869629699     Dict("(6,8,8)" => 12, "(8,14,13)" => 2, "(5,5,5)" => 3, "(3,3,3)" => 6, "(2,1,1)" => 13, "(5,7,7)" => 34, "(4,6,6)" => 43, "(5,4,4)" => 1, "(4,4,4)" => 6, "(7,11,11)" => 10, "(5,5,4)" => 1, "(8,14,14)" => 26, "(3,2,2)" => 9, "(6,9,9)" => 11, "(4,3,3)" => 6)
19          -0.01950522317073      Dict("(6,8,8)" => 6, "(5,5,5)" => 7, "(3,3,3)" => 4, "(7,10,10)" => 4, "(7,12,12)" => 4, "(5,6,6)" => 8, "(2,1,1)" => 8, "(4,5,5)" => 11, "(5,7,7)" => 16, "(10,20,20)" => 1, "(8,13,13)" => 3, "(6,10,10)" => 2, "(6,7,7)" => 4, "(4,6,6)" => 17, "(8,15,15)" => 3, "(4,4,4)" => 12, "(9,17,17)" => 3, "(8,16,16)" => 1, "(7,11,11)" => 4, "(7,9,9)" => 1, "(5,8,8)" => 4, "(8,14,14)" => 4, "(3,2,2)" => 25, "(6,9,9)" => 7, "(6,11,11)" => 6, "(4,3,3)" => 9, "(9,18,18)" => 2)
20          -0.019493557668631     Dict("(6,8,8)" => 9, "(5,5,5)" => 9, "(3,3,3)" => 7, "(7,10,10)" => 3, "(7,12,12)" => 3, "(5,6,6)" => 13, "(2,1,1)" => 8, "(4,5,5)" => 6, "(8,12,12)" => 2, "(5,7,7)" => 14, "(6,10,10)" => 2, "(6,7,7)" => 6, "(4,6,6)" => 15, "(8,15,15)" => 1, "(5,4,4)" => 1, "(4,4,4)" => 10, "(9,17,17)" => 1, "(7,11,11)" => 6, "(7,9,9)" => 1, "(5,8,8)" => 5, "(6,6,6)" => 1, "(3,2,2)" => 24, "(8,14,14)" => 4, "(6,11,11)" => 7, "(6,9,9)" => 6, "(4,3,3)" => 11, "(9,16,16)" => 2, "(8,13,12)" => 1)
21          -0.019651137707352     Dict("(6,8,8)" => 7, "(5,5,5)" => 13, "(3,3,3)" => 12, "(7,10,10)" => 6, "(7,12,12)" => 4, "(5,6,6)" => 11, "(2,1,1)" => 6, "(4,5,5)" => 12, "(8,12,12)" => 1, "(5,7,7)" => 17, "(6,10,10)" => 4, "(8,13,13)" => 2, "(6,7,7)" => 6, "(4,6,6)" => 3, "(8,15,15)" => 1, "(4,4,4)" => 17, "(9,17,17)" => 1, "(7,11,11)" => 2, "(9,15,15)" => 1, "(7,9,9)" => 1, "(8,14,14)" => 2, "(3,2,2)" => 28, "(6,9,9)" => 4, "(9,16,16)" => 1, "(4,3,3)" => 8)
22          -0.019310443942824     Dict("(6,8,8)" => 2, "(5,5,5)" => 6, "(3,3,3)" => 6, "(7,10,10)" => 3, "(7,12,12)" => 2, "(5,6,6)" => 8, "(2,1,1)" => 12, "(4,5,5)" => 7, "(8,12,12)" => 1, "(5,7,7)" => 14, "(10,20,20)" => 1, "(6,10,10)" => 4, "(8,13,13)" => 1, "(6,7,7)" => 4, "(4,6,6)" => 14, "(8,15,15)" => 2, "(4,4,4)" => 11, "(9,17,17)" => 1, "(7,11,11)" => 6, "(7,9,9)" => 1, "(5,8,8)" => 8, "(8,14,14)" => 6, "(3,2,2)" => 20, "(6,11,11)" => 5, "(6,9,9)" => 7, "(4,3,3)" => 18, "(9,18,18)" => 1, "(10,22,22)" => 1)
23          -0.019849742851655     Dict("(6,11,10)" => 1, "(10,21,21)" => 1, "(6,8,8)" => 5, "(5,5,5)" => 6, "(8,14,13)" => 1, "(3,3,3)" => 8, "(7,10,10)" => 1, "(7,12,12)" => 2, "(5,6,6)" => 3, "(2,1,1)" => 4, "(4,5,5)" => 1, "(5,7,7)" => 31, "(6,10,10)" => 5, "(6,7,7)" => 4, "(4,6,6)" => 29, "(8,15,15)" => 2, "(4,4,4)" => 14, "(9,17,17)" => 3, "(7,11,11)" => 9, "(5,8,8)" => 5, "(10,19,19)" => 1, "(3,2,2)" => 19, "(8,14,14)" => 7, "(6,9,9)" => 6, "(9,18,18)" => 1, "(6,11,11)" => 8, "(4,3,3)" => 1, "(9,16,16)" => 2)
24          -0.020022485580148     Dict("(8,15,14)" => 1, "(6,8,8)" => 7, "(5,5,5)" => 6, "(7,13,13)" => 1, "(3,3,3)" => 4, "(7,10,10)" => 3, "(7,12,12)" => 2, "(5,6,6)" => 10, "(4,5,5)" => 17, "(8,12,12)" => 2, "(5,7,7)" => 13, "(10,20,20)" => 1, "(6,10,10)" => 1, "(8,13,13)" => 2, "(6,7,7)" => 5, "(4,6,6)" => 5, "(11,23,23)" => 1, "(8,15,15)" => 2, "(4,4,4)" => 25, "(9,17,17)" => 4, "(7,11,11)" => 10, "(7,9,9)" => 2, "(5,8,8)" => 3, "(8,14,14)" => 2, "(3,2,2)" => 33, "(5,9,9)" => 2, "(6,11,11)" => 6, "(6,9,9)" => 10, "(4,3,3)" => 3, "(8,13,12)" => 1)
25          -0.019700072828763     Dict("(6,8,8)" => 14, "(5,5,5)" => 13, "(3,3,3)" => 12, "(7,10,10)" => 7, "(5,6,6)" => 8, "(2,1,1)" => 6, "(4,5,5)" => 10, "(8,12,12)" => 1, "(5,7,7)" => 7, "(6,8,7)" => 1, "(6,10,10)" => 3, "(8,13,13)" => 1, "(6,7,7)" => 8, "(4,6,6)" => 7, "(8,11,11)" => 1, "(4,4,4)" => 17, "(8,16,16)" => 1, "(7,11,11)" => 1, "(7,9,9)" => 1, "(5,8,8)" => 1, "(3,2,2)" => 30, "(6,9,9)" => 2, "(6,11,11)" => 5, "(4,3,3)" => 9, "(8,13,12)" => 1, "(6,7,6)" => 1)
26          -0.019658659797462     Dict("(6,8,8)" => 8, "(5,5,5)" => 11, "(3,3,3)" => 3, "(7,10,10)" => 3, "(7,12,12)" => 3, "(5,6,6)" => 3, "(2,1,1)" => 9, "(4,5,5)" => 2, "(5,7,7)" => 19, "(10,20,20)" => 2, "(6,10,10)" => 5, "(8,13,13)" => 1, "(6,7,7)" => 1, "(4,6,6)" => 26, "(8,15,15)" => 5, "(5,4,4)" => 1, "(9,17,17)" => 3, "(4,4,4)" => 4, "(7,11,11)" => 7, "(7,9,9)" => 1, "(5,8,8)" => 6, "(8,14,14)" => 5, "(3,2,2)" => 26, "(6,9,9)" => 9, "(6,11,11)" => 3, "(4,3,3)" => 12, "(9,18,18)" => 1)
27          -0.019608047172272     Dict("(6,8,8)" => 3, "(5,5,5)" => 11, "(8,14,13)" => 2, "(3,3,3)" => 8, "(7,10,10)" => 3, "(7,12,12)" => 1, "(5,6,5)" => 1, "(5,6,6)" => 4, "(2,1,1)" => 7, "(4,5,5)" => 2, "(5,7,7)" => 22, "(8,13,13)" => 3, "(6,10,10)" => 2, "(6,7,7)" => 1, "(4,6,6)" => 33, "(8,15,15)" => 1, "(5,4,4)" => 1, "(9,17,17)" => 2, "(4,4,4)" => 7, "(7,11,11)" => 10, "(8,14,14)" => 12, "(5,8,8)" => 3, "(3,2,2)" => 23, "(6,9,9)" => 5, "(4,3,3)" => 6, "(8,13,12)" => 1, "(7,11,10)" => 3)
28          -0.019826893281224     Dict("(6,8,8)" => 6, "(5,5,5)" => 10, "(3,3,3)" => 5, "(7,10,10)" => 8, "(5,6,6)" => 15, "(2,1,1)" => 6, "(4,5,5)" => 12, "(8,12,12)" => 2, "(5,7,7)" => 5, "(6,7,7)" => 10, "(4,4,4)" => 15, "(7,9,9)" => 2, "(6,6,6)" => 1, "(3,2,2)" => 41, "(6,9,9)" => 1, "(4,3,3)" => 22, "(6,7,6)" => 1)
29          -0.019707395745592     Dict("(6,8,8)" => 6, "(5,5,5)" => 9, "(3,3,3)" => 11, "(7,10,10)" => 5, "(7,12,12)" => 3, "(5,6,6)" => 11, "(2,1,1)" => 9, "(4,5,5)" => 11, "(5,7,7)" => 12, "(10,20,20)" => 1, "(6,10,10)" => 2, "(8,13,13)" => 1, "(6,7,7)" => 9, "(4,6,6)" => 7, "(8,15,15)" => 3, "(4,4,4)" => 14, "(7,11,11)" => 4, "(9,15,15)" => 1, "(7,9,9)" => 2, "(5,8,8)" => 5, "(8,14,14)" => 2, "(3,2,2)" => 21, "(6,11,11)" => 2, "(6,9,9)" => 8, "(4,3,3)" => 14)
