Config #    Energy                 Total CNA Profile
1           -37.988522019364005    Dict("(6,15,15)" => 9, "(10,34,34)" => 2, "(8,25,25)" => 6, "(7,18,18)" => 8, "(11,38,38)" => 1, "(6,14,14)" => 3, "(8,24,24)" => 3, "(9,28,28)" => 3, "(5,10,10)" => 8, "(7,20,20)" => 7, "(7,19,19)" => 2, "(10,33,33)" => 2, "(9,29,29)" => 7)
2           -37.629446911311035    Dict("(10,31,31)" => 1, "(10,32,32)" => 2, "(8,23,23)" => 6, "(7,18,18)" => 9, "(6,14,14)" => 9, "(9,27,27)" => 6, "(4,6,6)" => 2, "(9,28,28)" => 1, "(5,10,10)" => 9, "(7,17,17)" => 4, "(6,13,13)" => 2, "(7,19,19)" => 1, "(8,22,22)" => 1, "(5,9,9)" => 4, "(8,21,21)" => 2)
3           -37.599095439721296    Dict("(10,31,31)" => 2, "(10,32,32)" => 1, "(8,23,23)" => 3, "(7,18,18)" => 9, "(6,14,14)" => 5, "(9,27,27)" => 5, "(5,10,10)" => 8, "(7,17,17)" => 4, "(6,13,13)" => 8, "(7,19,19)" => 1, "(8,22,22)" => 2, "(9,25,25)" => 1, "(5,9,9)" => 7, "(8,21,21)" => 3)
4           -37.74423150564498     Dict("(6,15,15)" => 3, "(11,38,38)" => 1, "(6,14,14)" => 4, "(8,24,24)" => 8, "(9,27,27)" => 2, "(5,10,10)" => 2, "(7,17,17)" => 6, "(6,13,13)" => 6, "(7,19,19)" => 11, "(8,22,22)" => 2, "(10,33,33)" => 4, "(5,9,9)" => 7, "(8,21,21)" => 4, "(9,29,29)" => 1)
5           -37.5782175658877      Dict("(10,31,31)" => 2, "(10,32,32)" => 1, "(8,23,23)" => 3, "(7,18,18)" => 9, "(6,14,14)" => 5, "(9,27,27)" => 5, "(5,10,10)" => 8, "(7,17,17)" => 4, "(6,13,13)" => 8, "(7,19,19)" => 1, "(8,22,22)" => 2, "(9,25,25)" => 1, "(5,9,9)" => 7, "(8,21,21)" => 3)
6           -37.71689793399637     Dict("(8,23,23)" => 5, "(7,18,18)" => 9, "(6,14,14)" => 6, "(11,37,37)" => 1, "(4,6,6)" => 3, "(9,27,27)" => 4, "(9,28,28)" => 3, "(5,10,10)" => 4, "(7,17,17)" => 7, "(6,13,13)" => 7, "(7,19,19)" => 2, "(8,22,22)" => 1, "(10,33,33)" => 2, "(5,9,9)" => 4, "(8,21,21)" => 2)
7           -37.50328258065716     Dict("(6,13,13)" => 3, "(4,6,6)" => 3, "(10,31,31)" => 1, "(6,14,14)" => 13, "(5,10,10)" => 9, "(8,22,22)" => 6, "(10,30,30)" => 2, "(7,19,19)" => 3, "(7,17,17)" => 15, "(9,26,26)" => 3)
8           -37.52043252847236     Dict("(9,26,26)" => 3, "(8,23,23)" => 6, "(8,25,25)" => 2, "(6,14,14)" => 6, "(4,6,6)" => 10, "(9,28,28)" => 1, "(5,10,10)" => 2, "(7,17,17)" => 3, "(7,19,19)" => 9, "(6,13,13)" => 4, "(8,22,22)" => 6, "(8,21,21)" => 3, "(9,29,29)" => 3)
9           -37.706030496004765    Dict("(8,23,23)" => 10, "(8,25,25)" => 1, "(7,18,18)" => 5, "(6,14,14)" => 4, "(11,37,37)" => 1, "(9,27,27)" => 6, "(4,6,6)" => 2, "(5,10,10)" => 8, "(7,17,17)" => 2, "(7,19,19)" => 6, "(6,13,13)" => 4, "(8,22,22)" => 3, "(5,9,9)" => 4, "(9,29,29)" => 4)
10          -37.66087018736698     Dict("(10,31,31)" => 1, "(6,15,15)" => 7, "(9,26,26)" => 2, "(6,14,14)" => 6, "(8,24,24)" => 9, "(4,6,6)" => 3, "(9,27,27)" => 2, "(9,30,30)" => 4, "(7,19,19)" => 9, "(8,22,22)" => 4, "(10,33,33)" => 2, "(5,9,9)" => 8, "(8,21,21)" => 3)
11          -37.723268585038376    Dict("(6,15,15)" => 2, "(8,23,23)" => 3, "(7,18,18)" => 2, "(6,14,14)" => 9, "(8,24,24)" => 5, "(9,27,27)" => 2, "(4,6,6)" => 5, "(5,10,10)" => 2, "(7,17,17)" => 3, "(9,30,30)" => 2, "(7,19,19)" => 12, "(8,22,22)" => 4, "(10,33,33)" => 1, "(9,29,29)" => 6, "(10,35,35)" => 3)
12          -37.643189531489554    Dict("(10,31,31)" => 2, "(6,15,15)" => 1, "(8,23,23)" => 4, "(6,14,14)" => 14, "(8,24,24)" => 9, "(4,6,6)" => 5, "(9,27,27)" => 1, "(9,28,28)" => 6, "(5,10,10)" => 5, "(7,17,17)" => 6, "(6,13,13)" => 1, "(7,19,19)" => 4, "(10,33,33)" => 1)
13          -37.658754386693175    Dict("(9,26,26)" => 2, "(7,18,18)" => 8, "(6,14,14)" => 5, "(11,37,37)" => 1, "(4,6,6)" => 2, "(9,28,28)" => 3, "(5,10,10)" => 2, "(7,16,16)" => 2, "(7,17,17)" => 6, "(6,12,12)" => 2, "(6,13,13)" => 6, "(7,19,19)" => 4, "(8,22,22)" => 4, "(10,33,33)" => 2, "(5,9,9)" => 7, "(8,21,21)" => 4)
14          -37.50328258065715     Dict("(6,13,13)" => 3, "(4,6,6)" => 3, "(10,30,30)" => 2, "(6,14,14)" => 13, "(5,10,10)" => 9, "(8,22,22)" => 6, "(10,31,31)" => 1, "(7,19,19)" => 3, "(7,17,17)" => 15, "(9,26,26)" => 3)
15          -38.40605174999396     Dict("(9,35,35)" => 9, "(5,10,10)" => 12, "(8,28,28)" => 18, "(10,39,39)" => 24, "(11,43,43)" => 3)
16          -38.36089804821316     Dict("(6,15,15)" => 5, "(8,26,26)" => 7, "(8,25,25)" => 10, "(7,18,18)" => 4, "(8,24,24)" => 5, "(4,6,6)" => 1, "(10,37,37)" => 7, "(7,20,20)" => 8, "(5,10,10)" => 2, "(11,42,42)" => 3, "(9,30,30)" => 5, "(6,13,13)" => 4, "(7,19,19)" => 1, "(10,35,35)" => 3)
17          -37.71689793399638     Dict("(8,23,23)" => 5, "(7,18,18)" => 9, "(6,14,14)" => 6, "(11,37,37)" => 1, "(9,27,27)" => 4, "(4,6,6)" => 3, "(9,28,28)" => 3, "(5,10,10)" => 4, "(7,17,17)" => 7, "(7,19,19)" => 2, "(6,13,13)" => 7, "(8,22,22)" => 1, "(10,33,33)" => 2, "(5,9,9)" => 4, "(8,21,21)" => 2)
18          -37.821164551707305    Dict("(8,23,23)" => 8, "(11,39,39)" => 1, "(10,34,34)" => 2, "(8,25,25)" => 3, "(7,18,18)" => 4, "(6,14,14)" => 5, "(9,27,27)" => 4, "(9,28,28)" => 1, "(5,10,10)" => 2, "(7,17,17)" => 7, "(6,13,13)" => 7, "(7,19,19)" => 9, "(8,22,22)" => 2, "(10,33,33)" => 2, "(5,9,9)" => 5)
19          -37.53414636037778     Dict("(11,41,41)" => 3, "(6,15,15)" => 4, "(8,25,25)" => 3, "(6,14,14)" => 5, "(8,24,24)" => 8, "(10,37,37)" => 3, "(7,20,20)" => 10, "(5,10,10)" => 8, "(9,32,32)" => 2, "(10,36,36)" => 7, "(9,30,30)" => 4, "(7,19,19)" => 2, "(9,29,29)" => 5)
20          -37.564623585410146    Dict("(8,23,23)" => 9, "(11,35,35)" => 1, "(7,18,18)" => 8, "(6,14,14)" => 12, "(4,6,6)" => 5, "(9,27,27)" => 4, "(9,28,28)" => 2, "(5,10,10)" => 7, "(7,17,17)" => 1, "(6,13,13)" => 4, "(7,19,19)" => 1, "(8,21,21)" => 4)
21          -38.2842559707634      Dict("(7,18,18)" => 20, "(8,22,22)" => 20, "(9,28,28)" => 8, "(5,10,10)" => 12, "(10,32,32)" => 1, "(8,24,24)" => 1)
22          -37.55543601956658     Dict("(6,13,13)" => 15, "(4,6,6)" => 1, "(8,22,22)" => 10, "(6,14,14)" => 7, "(5,10,10)" => 4, "(9,27,27)" => 6, "(7,18,18)" => 2, "(10,32,32)" => 2, "(7,17,17)" => 13, "(11,38,38)" => 1)
23          -38.407716635655646    Dict("(8,26,26)" => 1, "(7,21,21)" => 9, "(6,15,15)" => 1, "(11,43,43)" => 3, "(6,14,14)" => 7, "(8,24,24)" => 4, "(10,37,37)" => 9, "(9,32,32)" => 6, "(10,36,36)" => 3, "(8,27,27)" => 8, "(9,30,30)" => 1, "(7,19,19)" => 10, "(9,31,31)" => 4)
24          -38.10314379729535     Dict("(8,25,25)" => 7, "(6,14,14)" => 10, "(5,10,10)" => 9, "(7,21,21)" => 5, "(10,36,36)" => 6, "(8,27,27)" => 6, "(9,30,30)" => 4, "(9,31,31)" => 14, "(10,35,35)" => 2)
25          -37.71689793399637     Dict("(8,23,23)" => 5, "(7,18,18)" => 9, "(6,14,14)" => 6, "(11,37,37)" => 1, "(4,6,6)" => 3, "(9,27,27)" => 4, "(9,28,28)" => 3, "(5,10,10)" => 4, "(7,17,17)" => 7, "(6,13,13)" => 7, "(7,19,19)" => 2, "(8,22,22)" => 1, "(10,33,33)" => 2, "(5,9,9)" => 4, "(8,21,21)" => 2)
26          -38.158516815923704    Dict("(6,15,15)" => 9, "(10,34,34)" => 6, "(8,25,25)" => 5, "(6,14,14)" => 9, "(8,24,24)" => 3, "(7,20,20)" => 7, "(9,30,30)" => 3, "(7,19,19)" => 12, "(11,40,40)" => 1, "(9,29,29)" => 6, "(10,35,35)" => 2)
27          -38.40771663565564     Dict("(6,15,15)" => 1, "(7,21,21)" => 9, "(8,26,26)" => 1, "(11,43,43)" => 3, "(6,14,14)" => 7, "(8,24,24)" => 4, "(10,37,37)" => 9, "(9,32,32)" => 6, "(10,36,36)" => 3, "(8,27,27)" => 8, "(9,30,30)" => 1, "(7,19,19)" => 10, "(9,31,31)" => 4)
28          -38.02269256059339     Dict("(9,33,33)" => 11, "(6,15,15)" => 8, "(7,21,21)" => 11, "(8,26,26)" => 1, "(11,43,43)" => 6, "(10,37,37)" => 4, "(7,20,20)" => 6, "(9,32,32)" => 1, "(8,27,27)" => 9, "(10,38,38)" => 4, "(9,31,31)" => 5)
29          -37.70492261147633     Dict("(6,15,15)" => 1, "(8,23,23)" => 3, "(10,34,34)" => 2, "(7,18,18)" => 6, "(6,14,14)" => 10, "(11,37,37)" => 1, "(8,24,24)" => 7, "(4,6,6)" => 5, "(9,27,27)" => 2, "(5,10,10)" => 4, "(7,17,17)" => 4, "(6,13,13)" => 1, "(7,19,19)" => 6, "(8,21,21)" => 2, "(9,29,29)" => 6)
30          -38.42173239478512     Dict("(8,23,23)" => 3, "(8,25,25)" => 15, "(9,27,27)" => 3, "(4,6,6)" => 2, "(9,28,28)" => 1, "(5,10,10)" => 2, "(9,32,32)" => 2, "(10,36,36)" => 1, "(7,19,19)" => 15, "(6,13,13)" => 4, "(8,22,22)" => 3, "(10,33,33)" => 3, "(5,9,9)" => 4, "(9,29,29)" => 5)
