Config #    Energy                 Total CNA Profile
1           -39.69242703551135     Dict("(6,15,15)" => 1, "(8,23,23)" => 5, "(10,34,34)" => 4, "(7,18,18)" => 6, "(6,14,14)" => 14, "(8,24,24)" => 8, "(9,28,28)" => 2, "(5,10,10)" => 3, "(9,30,30)" => 3, "(7,19,19)" => 11, "(11,40,40)" => 1, "(9,29,29)" => 3, "(10,35,35)" => 2)
2           -39.68253362507804     Dict("(8,23,23)" => 9, "(10,34,34)" => 2, "(7,18,18)" => 4, "(6,14,14)" => 15, "(8,24,24)" => 4, "(5,10,10)" => 4, "(9,30,30)" => 1, "(7,19,19)" => 11, "(11,40,40)" => 1, "(9,29,29)" => 8, "(10,35,35)" => 4)
3           -39.44481409440793     Dict("(6,15,15)" => 2, "(8,23,23)" => 3, "(8,25,25)" => 10, "(6,14,14)" => 5, "(8,24,24)" => 3, "(10,37,37)" => 2, "(5,10,10)" => 2, "(11,42,42)" => 1, "(9,30,30)" => 6, "(7,19,19)" => 20, "(9,29,29)" => 5, "(10,35,35)" => 6)
4           -39.436764905682686    Dict("(8,26,26)" => 8, "(10,39,39)" => 3, "(8,25,25)" => 6, "(7,18,18)" => 1, "(6,14,14)" => 4, "(11,45,45)" => 3, "(8,24,24)" => 5, "(10,37,37)" => 6, "(7,20,20)" => 6, "(9,32,32)" => 5, "(9,30,30)" => 7, "(7,19,19)" => 6, "(9,31,31)" => 8)
5           -38.828134975183225    Dict("(10,35,35)" => 8, "(7,19,19)" => 20, "(6,14,14)" => 14, "(9,28,28)" => 2, "(6,15,15)" => 1, "(11,41,41)" => 1, "(8,23,23)" => 4, "(9,30,30)" => 2, "(9,29,29)" => 4, "(8,24,24)" => 8)
6           -38.826049944021534    Dict("(6,15,15)" => 1, "(8,23,23)" => 5, "(10,34,34)" => 4, "(7,18,18)" => 6, "(6,14,14)" => 14, "(8,24,24)" => 8, "(9,28,28)" => 2, "(5,10,10)" => 3, "(9,30,30)" => 3, "(7,19,19)" => 11, "(11,40,40)" => 1, "(9,29,29)" => 3, "(10,35,35)" => 2)
7           -39.635536783792006    Dict("(6,15,15)" => 2, "(8,23,23)" => 8, "(11,39,39)" => 1, "(10,34,34)" => 2, "(7,18,18)" => 5, "(6,14,14)" => 9, "(8,24,24)" => 7, "(9,27,27)" => 2, "(5,10,10)" => 8, "(9,30,30)" => 1, "(7,19,19)" => 9, "(9,29,29)" => 6, "(10,35,35)" => 2)
8           -39.63696400520868     Dict("(11,41,41)" => 1, "(8,23,23)" => 10, "(10,34,34)" => 4, "(8,25,25)" => 12, "(4,6,6)" => 1, "(9,32,32)" => 2, "(5,10,10)" => 4, "(9,28,28)" => 1, "(7,19,19)" => 13, "(6,13,13)" => 8, "(9,29,29)" => 8)
9           -38.836004004163705    Dict("(11,48,48)" => 15, "(9,35,35)" => 26, "(8,28,28)" => 4, "(6,15,15)" => 7, "(10,43,43)" => 13, "(10,40,40)" => 6)
10          -39.7586430786516      Dict("(7,19,19)" => 23, "(8,25,25)" => 6, "(5,10,10)" => 1, "(6,15,15)" => 4, "(10,36,36)" => 6, "(9,30,30)" => 13, "(11,43,43)" => 3, "(8,24,24)" => 10)
11          -39.752182515605554    Dict("(6,15,15)" => 2, "(11,41,41)" => 3, "(8,23,23)" => 6, "(7,18,18)" => 2, "(6,14,14)" => 9, "(8,24,24)" => 11, "(5,10,10)" => 3, "(10,36,36)" => 3, "(9,30,30)" => 4, "(7,19,19)" => 15, "(9,29,29)" => 6)
