Config #    Energy                 Total CNA Profile
1           -0.020499364400706     Dict("(4,6,6)" => 51, "(8,14,12)" => 2, "(8,14,14)" => 27, "(5,7,7)" => 48, "(4,4,4)" => 24, "(8,14,13)" => 7, "(7,11,11)" => 24, "(3,3,3)" => 12)
2           -0.019880058876132     Dict("(6,8,8)" => 7, "(5,5,5)" => 20, "(3,3,3)" => 2, "(7,10,10)" => 7, "(8,12,11)" => 1, "(5,6,6)" => 11, "(2,1,1)" => 6, "(4,5,5)" => 6, "(8,12,12)" => 1, "(5,7,7)" => 8, "(6,7,7)" => 9, "(4,6,6)" => 8, "(5,4,4)" => 1, "(4,4,4)" => 10, "(7,11,11)" => 2, "(7,9,9)" => 3, "(8,14,14)" => 1, "(3,2,2)" => 44, "(6,9,9)" => 6, "(4,3,3)" => 16)
3           -0.019786212216706     Dict("(6,8,8)" => 3, "(5,5,5)" => 32, "(3,3,3)" => 4, "(7,10,10)" => 3, "(5,6,6)" => 11, "(7,10,9)" => 1, "(4,5,5)" => 7, "(8,12,12)" => 1, "(5,7,7)" => 4, "(2,1,1)" => 1, "(8,13,13)" => 1, "(6,7,7)" => 10, "(4,6,6)" => 4, "(4,4,4)" => 12, "(7,11,11)" => 2, "(7,9,9)" => 4, "(6,6,6)" => 1, "(3,2,2)" => 51, "(6,9,9)" => 1, "(4,3,3)" => 14)
4           -0.0198429090095       Dict("(6,8,8)" => 5, "(5,5,5)" => 28, "(3,3,3)" => 2, "(7,10,10)" => 7, "(5,6,6)" => 4, "(2,1,1)" => 5, "(4,5,5)" => 5, "(7,10,9)" => 1, "(5,7,7)" => 6, "(8,13,13)" => 1, "(6,7,7)" => 6, "(4,6,6)" => 11, "(4,4,4)" => 7, "(7,11,11)" => 1, "(7,9,9)" => 1, "(8,14,14)" => 4, "(6,6,6)" => 1, "(3,2,2)" => 48, "(6,9,9)" => 7, "(5,4,3)" => 1, "(4,3,3)" => 16)
5           -0.019823455143736     Dict("(6,8,8)" => 6, "(5,5,5)" => 41, "(3,3,3)" => 4, "(7,10,10)" => 4, "(5,6,6)" => 6, "(2,1,1)" => 6, "(4,5,5)" => 4, "(5,7,7)" => 2, "(6,7,7)" => 7, "(4,4,4)" => 6, "(7,9,8)" => 1, "(3,2,2)" => 50, "(4,3,3)" => 22, "(6,7,6)" => 1)
6           -0.019889912226437     Dict("(6,8,8)" => 13, "(5,5,5)" => 24, "(3,3,3)" => 4, "(7,10,10)" => 2, "(6,6,5)" => 1, "(5,6,6)" => 7, "(7,10,9)" => 1, "(4,5,5)" => 12, "(8,12,12)" => 2, "(5,7,7)" => 8, "(2,1,1)" => 2, "(8,13,13)" => 1, "(6,7,7)" => 7, "(4,6,6)" => 4, "(4,4,4)" => 12, "(7,11,11)" => 4, "(7,9,8)" => 2, "(8,14,14)" => 1, "(3,2,2)" => 45, "(6,9,9)" => 2, "(4,3,3)" => 14)
7           -0.020085652153298     Dict("(6,8,8)" => 7, "(5,5,5)" => 30, "(3,3,3)" => 4, "(7,10,10)" => 5, "(5,6,6)" => 4, "(2,1,1)" => 4, "(4,5,5)" => 5, "(5,7,7)" => 11, "(8,13,13)" => 1, "(6,7,7)" => 4, "(4,6,6)" => 7, "(5,4,4)" => 1, "(4,4,4)" => 6, "(7,11,11)" => 7, "(9,15,15)" => 1, "(8,14,14)" => 1, "(6,6,6)" => 2, "(3,2,2)" => 46, "(6,9,9)" => 4, "(9,16,16)" => 1, "(4,3,3)" => 19)
8           -0.020110741775326     Dict("(6,8,8)" => 5, "(5,5,5)" => 28, "(8,14,13)" => 1, "(3,3,3)" => 10, "(7,10,10)" => 6, "(5,6,6)" => 6, "(7,10,9)" => 1, "(4,5,5)" => 6, "(5,7,7)" => 5, "(8,13,13)" => 2, "(6,7,7)" => 3, "(4,6,6)" => 12, "(4,4,4)" => 11, "(7,11,11)" => 9, "(8,14,14)" => 8, "(3,2,2)" => 40, "(6,9,9)" => 9, "(4,3,3)" => 14)
9           -0.019773585942745     Dict("(6,8,8)" => 10, "(5,5,5)" => 24, "(3,3,3)" => 1, "(7,10,10)" => 9, "(7,12,12)" => 1, "(5,6,6)" => 9, "(2,1,1)" => 2, "(4,5,5)" => 11, "(8,12,12)" => 1, "(5,7,7)" => 11, "(6,8,7)" => 1, "(8,13,13)" => 1, "(6,7,7)" => 6, "(4,6,6)" => 3, "(4,4,4)" => 12, "(7,11,11)" => 3, "(8,14,14)" => 1, "(3,2,2)" => 46, "(6,9,9)" => 3, "(10,18,18)" => 1, "(4,3,3)" => 15, "(6,7,6)" => 1)
10          -0.019483023967254     Dict("(6,8,8)" => 7, "(5,5,5)" => 33, "(3,3,3)" => 2, "(7,10,10)" => 2, "(5,6,6)" => 8, "(2,1,1)" => 9, "(4,5,5)" => 5, "(5,7,7)" => 4, "(8,13,13)" => 1, "(6,7,7)" => 8, "(4,4,4)" => 9, "(9,15,15)" => 1, "(7,9,9)" => 2, "(3,2,2)" => 42, "(6,9,9)" => 1, "(4,3,3)" => 28)
11          -0.019804063028678     Dict("(6,8,8)" => 5, "(5,5,5)" => 24, "(3,3,3)" => 4, "(7,10,10)" => 5, "(5,6,6)" => 7, "(2,1,1)" => 3, "(4,5,5)" => 7, "(5,7,7)" => 10, "(8,13,13)" => 4, "(6,7,7)" => 6, "(4,6,6)" => 11, "(4,4,4)" => 7, "(7,11,11)" => 5, "(7,9,9)" => 1, "(8,14,14)" => 1, "(6,6,6)" => 2, "(3,2,2)" => 49, "(6,9,9)" => 6, "(4,3,3)" => 9, "(7,11,10)" => 1)
12          -0.019802152024175     Dict("(6,8,8)" => 6, "(5,5,5)" => 30, "(7,10,10)" => 2, "(5,6,6)" => 6, "(2,1,1)" => 5, "(4,5,5)" => 7, "(8,12,12)" => 2, "(5,7,7)" => 7, "(6,10,10)" => 1, "(8,13,13)" => 1, "(6,7,7)" => 6, "(4,6,6)" => 7, "(8,15,15)" => 1, "(5,4,4)" => 1, "(4,4,4)" => 9, "(7,11,11)" => 3, "(7,9,9)" => 1, "(8,14,14)" => 3, "(5,8,8)" => 1, "(3,2,2)" => 46, "(6,9,9)" => 2, "(9,16,16)" => 1, "(4,3,3)" => 19)
13          -0.019679135094147     Dict("(6,8,8)" => 3, "(5,5,5)" => 42, "(3,3,3)" => 2, "(7,10,10)" => 1, "(5,6,6)" => 4, "(2,1,1)" => 11, "(4,5,5)" => 2, "(5,7,7)" => 3, "(6,7,7)" => 6, "(4,4,4)" => 8, "(7,11,11)" => 1, "(3,2,2)" => 42, "(4,3,3)" => 30, "(6,7,6)" => 1)
14          -0.019388091053636     Dict("(6,8,8)" => 3, "(5,5,5)" => 22, "(3,3,3)" => 1, "(7,10,10)" => 5, "(7,12,12)" => 1, "(5,6,6)" => 6, "(2,1,1)" => 14, "(4,5,5)" => 3, "(5,7,7)" => 12, "(8,13,13)" => 1, "(6,7,7)" => 5, "(4,6,6)" => 12, "(4,4,4)" => 4, "(7,11,11)" => 1, "(8,14,14)" => 2, "(3,2,2)" => 34, "(6,9,9)" => 1, "(4,3,3)" => 28)
15          -0.019370081577524     Dict("(6,8,8)" => 3, "(5,5,5)" => 30, "(3,3,3)" => 4, "(5,6,6)" => 5, "(2,1,1)" => 15, "(4,5,5)" => 5, "(8,12,12)" => 1, "(6,7,7)" => 4, "(4,4,4)" => 8, "(7,9,9)" => 2, "(3,2,2)" => 37, "(4,3,3)" => 36)
16          -0.019600170201677     Dict("(6,8,8)" => 4, "(5,5,5)" => 38, "(7,10,10)" => 2, "(5,6,6)" => 3, "(2,1,1)" => 8, "(4,5,5)" => 5, "(8,12,12)" => 1, "(5,7,7)" => 8, "(6,7,7)" => 7, "(4,6,6)" => 5, "(4,4,4)" => 5, "(7,11,11)" => 2, "(3,2,2)" => 45, "(6,9,9)" => 2, "(9,16,16)" => 1, "(4,3,3)" => 24)
17          -0.019513959216711     Dict("(6,8,8)" => 4, "(5,5,5)" => 21, "(3,3,3)" => 3, "(7,10,10)" => 6, "(8,12,11)" => 1, "(7,12,12)" => 1, "(5,6,6)" => 9, "(2,1,1)" => 6, "(4,5,5)" => 10, "(5,7,7)" => 7, "(8,13,13)" => 2, "(6,7,7)" => 5, "(4,6,6)" => 8, "(4,4,4)" => 12, "(7,11,11)" => 4, "(7,9,9)" => 3, "(3,2,2)" => 42, "(6,9,9)" => 5, "(4,3,3)" => 15, "(8,13,12)" => 1)
18          -0.019704869629699     Dict("(6,8,8)" => 12, "(5,5,5)" => 5, "(8,14,13)" => 2, "(3,3,3)" => 7, "(2,1,1)" => 13, "(4,5,5)" => 6, "(8,12,12)" => 1, "(5,7,7)" => 27, "(8,13,13)" => 2, "(6,7,7)" => 1, "(4,6,6)" => 34, "(5,4,4)" => 1, "(4,4,4)" => 13, "(7,11,11)" => 12, "(5,5,4)" => 1, "(8,14,14)" => 19, "(3,2,2)" => 9, "(6,9,9)" => 10, "(4,3,3)" => 6)
19          -0.01950522317073      Dict("(6,8,8)" => 4, "(5,5,5)" => 27, "(3,3,3)" => 1, "(7,10,10)" => 5, "(5,6,6)" => 8, "(2,1,1)" => 11, "(4,5,5)" => 7, "(5,7,7)" => 4, "(6,7,7)" => 5, "(4,6,6)" => 5, "(1,0,0)" => 1, "(4,4,4)" => 7, "(3,1,1)" => 2, "(7,9,8)" => 1, "(7,9,9)" => 3, "(6,6,6)" => 1, "(3,2,2)" => 41, "(6,9,9)" => 2, "(4,3,3)" => 21)
20          -0.019493557668631     Dict("(6,8,8)" => 7, "(5,5,5)" => 27, "(3,3,3)" => 6, "(7,10,10)" => 6, "(5,6,6)" => 9, "(2,1,1)" => 12, "(4,5,5)" => 8, "(5,7,7)" => 5, "(6,7,7)" => 8, "(5,4,4)" => 2, "(4,4,4)" => 11, "(7,9,9)" => 1, "(6,6,6)" => 1, "(3,2,2)" => 32, "(6,9,9)" => 1, "(4,3,3)" => 26)
21          -0.019651137707352     Dict("(6,8,8)" => 8, "(5,5,5)" => 26, "(3,3,3)" => 4, "(7,10,10)" => 4, "(5,6,6)" => 8, "(2,1,1)" => 10, "(4,5,5)" => 8, "(5,7,7)" => 9, "(8,13,13)" => 3, "(6,7,7)" => 5, "(4,6,6)" => 4, "(4,4,4)" => 9, "(7,11,11)" => 3, "(8,14,14)" => 1, "(3,2,2)" => 37, "(6,9,9)" => 2, "(9,16,16)" => 1, "(4,3,3)" => 20)
22          -0.019310443942824     Dict("(5,5,5)" => 35, "(3,3,3)" => 3, "(7,10,10)" => 4, "(5,6,6)" => 5, "(2,1,1)" => 15, "(4,5,5)" => 4, "(5,7,7)" => 5, "(6,7,7)" => 1, "(4,6,6)" => 4, "(4,4,4)" => 7, "(7,11,11)" => 1, "(7,9,9)" => 1, "(3,2,2)" => 30, "(6,9,9)" => 4, "(9,16,16)" => 1, "(4,3,3)" => 36, "(6,7,6)" => 1)
23          -0.019849742851655     Dict("(6,8,8)" => 8, "(5,5,5)" => 18, "(7,10,10)" => 6, "(6,9,8)" => 1, "(5,6,6)" => 12, "(2,1,1)" => 9, "(4,5,5)" => 10, "(8,12,12)" => 1, "(5,7,7)" => 9, "(8,13,13)" => 1, "(6,7,7)" => 5, "(4,6,6)" => 4, "(4,4,4)" => 13, "(7,11,11)" => 1, "(9,15,15)" => 1, "(7,9,9)" => 2, "(8,14,14)" => 1, "(3,2,2)" => 41, "(6,9,9)" => 1, "(4,3,3)" => 18)
24          -0.020022485580148     Dict("(6,8,8)" => 13, "(5,5,5)" => 34, "(3,3,3)" => 5, "(7,10,10)" => 4, "(5,6,6)" => 8, "(4,5,5)" => 8, "(5,7,7)" => 2, "(6,10,10)" => 1, "(6,7,7)" => 5, "(4,4,4)" => 14, "(7,11,11)" => 5, "(10,19,18)" => 1, "(7,9,9)" => 2, "(5,8,8)" => 6, "(3,2,2)" => 48, "(6,9,9)" => 1, "(9,16,16)" => 1, "(4,3,3)" => 12, "(7,11,10)" => 1)
25          -0.019700072828763     Dict("(6,8,8)" => 4, "(5,5,5)" => 36, "(3,3,3)" => 3, "(7,10,10)" => 2, "(5,6,6)" => 8, "(2,1,1)" => 11, "(4,5,5)" => 4, "(7,10,9)" => 1, "(5,7,7)" => 1, "(6,7,7)" => 6, "(4,4,4)" => 5, "(6,6,6)" => 1, "(3,2,2)" => 46, "(4,3,3)" => 26, "(6,7,6)" => 1)
26          -0.019658659797462     Dict("(6,8,8)" => 9, "(5,5,5)" => 21, "(8,14,13)" => 1, "(3,3,3)" => 3, "(7,10,10)" => 4, "(5,6,6)" => 7, "(2,1,1)" => 8, "(4,5,5)" => 9, "(8,12,12)" => 1, "(5,7,7)" => 9, "(8,13,13)" => 2, "(6,7,7)" => 5, "(4,6,6)" => 11, "(4,4,4)" => 10, "(7,11,11)" => 1, "(7,9,9)" => 1, "(8,14,14)" => 6, "(3,2,2)" => 36, "(6,9,9)" => 4, "(4,3,3)" => 19)
27          -0.019608047172272     Dict("(6,8,8)" => 6, "(5,5,5)" => 15, "(8,14,13)" => 1, "(3,3,3)" => 8, "(7,10,10)" => 5, "(5,6,6)" => 7, "(2,1,1)" => 7, "(4,5,5)" => 8, "(8,12,12)" => 1, "(5,7,7)" => 15, "(8,13,13)" => 2, "(6,7,7)" => 3, "(4,6,6)" => 24, "(5,4,4)" => 1, "(4,4,4)" => 11, "(7,11,11)" => 11, "(7,9,9)" => 1, "(8,14,14)" => 5, "(3,2,2)" => 25, "(6,9,9)" => 3, "(4,3,3)" => 9, "(8,13,12)" => 2, "(7,11,10)" => 2)
28          -0.019826893281224     Dict("(6,6,6)" => 2, "(3,2,2)" => 54, "(2,1,1)" => 9, "(5,5,5)" => 54, "(4,3,3)" => 33)
29          -0.019707395745592     Dict("(6,8,8)" => 2, "(5,5,5)" => 44, "(3,3,3)" => 5, "(5,6,6)" => 5, "(2,1,1)" => 14, "(4,5,5)" => 5, "(6,7,7)" => 7, "(5,4,4)" => 1, "(4,4,4)" => 8, "(7,9,9)" => 2, "(3,2,2)" => 33, "(4,3,3)" => 31)
