Config #    Energy                 Total CNA Profile
1           -39.69242703551135     Dict("(2,1,1)" => 10, "(3,2,2)" => 15, "(5,5,5)" => 4, "(4,3,3)" => 8)
2           -39.68253362507804     Dict("(2,1,1)" => 10, "(3,2,2)" => 15, "(5,5,5)" => 4, "(4,3,3)" => 8)
3           -39.44481409440793     Dict("(3,1,1)" => 2, "(1,0,0)" => 1, "(2,1,1)" => 10, "(3,2,2)" => 12, "(5,5,5)" => 3, "(4,3,3)" => 9)
4           -39.436764905682686    Dict("(2,1,1)" => 9, "(3,2,2)" => 15, "(6,6,6)" => 1, "(5,5,5)" => 2, "(4,3,3)" => 9, "(4,4,4)" => 2)
5           -38.828134975183225    Dict("(2,1,1)" => 12, "(3,2,2)" => 12, "(5,5,5)" => 3, "(4,3,3)" => 9)
6           -38.826049944021534    Dict("(2,1,1)" => 12, "(3,2,2)" => 12, "(5,5,5)" => 3, "(4,3,3)" => 9)
7           -39.635536783792006    Dict("(2,1,1)" => 10, "(3,2,2)" => 15, "(5,5,5)" => 4, "(4,3,3)" => 8)
8           -39.63696400520868     Dict("(2,1,1)" => 9, "(3,2,2)" => 17, "(5,5,5)" => 4, "(4,3,3)" => 7)
9           -38.836004004163705    Dict("(6,7,7)" => 2, "(5,6,6)" => 1, "(2,1,1)" => 7, "(3,2,2)" => 16, "(5,4,4)" => 1, "(4,4,4)" => 4, "(4,3,3)" => 3, "(5,5,5)" => 4, "(3,3,3)" => 2)
10          -39.7586430786516      Dict("(2,1,1)" => 12, "(3,2,2)" => 11, "(5,5,5)" => 4, "(4,3,3)" => 10)
11          -39.752182515605554    Dict("(2,1,1)" => 11, "(3,2,2)" => 13, "(5,5,5)" => 4, "(4,3,3)" => 9)
